# External inputs from ScanFI data:
#   {Pattern name}
#   {Failing pin}
#   {Label offset to cycle failure in Scan memory}

# Define optional variables
DEFINE: CONTENT_TYPE: MAIN
DEFINE: VAR: vLatency: 46
DEFINE: VAR: vGroupCount: 1

# Define mandatory variables
DEFINE: VAR: kCyclesLabel2Fail: 0
DEFINE: VAR: kGroup:            0
DEFINE: VAR: kShift:            0
DEFINE: VAR: kMainCycle: 0
DEFINE: VAR: kHRYStringLength: 	5

# GSDS Output [HRY_BIT_LIST]
# 0 is for the reset
DEFINE: GSDS: G.U.S.HRY_SCN_ATPG_SDT_CONCURRENT_CCFCBO1357: 0,1,2,3,4

# Define algorithm: keep a stack
DEFINE: ALG: vOffset: kCyclesLabel2Fail vLatency -
DEFINE: ALG: kGroup: vOffset vGroupCount mod
DEFINE: ALG: kShift: vOffset vGroupCount / floor

##PATTERN SECTION

PAT: START: RPL_pre|RPL_pst|ccf_precat|cfg
0: [0-9a-zA-Z] : *: 0: CCF_CBO1357 : RESET
1: [0-9a-zA-Z] : *: 0: CCF_CBO1357 : RESET
2: [0-9a-zA-Z] : *: 0: CCF_CBO1357 : RESET
3: [0-9a-zA-Z] : *: 0: CCF_CBO1357 : RESET
4: [0-9a-zA-Z] : *: 0: CCF_CBO1357 : RESET
#5: [0-9a-zA-Z] : *: 0: CCF_CBO1357 : RESET
PAT: END: RPL_pre|RPL_pst|ccf_precat|cfg

PAT: START: cbo1357|CBO1357|CBB|usage|post_seq
2: TDO: *: 1: CCF_CBO1357 : CCF_CBO1   #CBO1 48
4: TDO: *: 2: CCF_CBO1357 : CCF_CBO3   #CBO3 50
6: TDO: *: 3: CCF_CBO1357 : CCF_CBO5   #CBO5 52
8: TDO: *: 4: CCF_CBO1357 : CCF_CBO7   #CBO7 54
#10: TDO: *: 5: CCF_CBO1357 : CCF_CBO9  #CBO9 56
PAT: START: cbo1357|CBO1357|CBB|usage|post_seq

# Define recovery config mapping
# Level0: Level1: Level2: Status      # Status options:  PASS = Must pass, FAIL = Must fail, DONOTCARE = Ignore;  Default if token is not listed is PASS
CONFIG_SET: START: CCF_CBO1357
RESET: FAIL
CCF_CBO1: DONOTCARE
CCF_CBO3: DONOTCARE
CCF_CBO5: DONOTCARE
CCF_CBO7: DONOTCARE
#CCF_CBO9: DONOTCARE
CONFIG_SET: END: CCF_CBO1357