# External inputs from ScanFI data:
#   {Pattern name}
#   {Failing pin}
#   {Label offset to cycle failure in Scan memory}

# Define optional variables
DEFINE: CONTENT_TYPE: MAIN
DEFINE: VAR: vLatency: 46
DEFINE: VAR: vGroupCount: 8

# Define mandatory variables
DEFINE: VAR: kCyclesLabel2Fail: 0
DEFINE: VAR: kGroup:            0
DEFINE: VAR: kShift:            0
DEFINE: VAR: kMainCycle: 0
DEFINE: VAR: kHRYStringLength: 	9

# GSDS Output [HRY_BIT_LIST]
# 0 is for the reset
DEFINE: GSDS: G.U.S.HRY_SCN_ATPG_BEGIN_CONCURRENT_CCFCBO01234567: 0,1,2,3,4,5,6,7

# Define algorithm: keep a stack
DEFINE: ALG: vOffset: kCyclesLabel2Fail vLatency -
DEFINE: ALG: kGroup: vOffset vGroupCount mod
DEFINE: ALG: kShift: vOffset vGroupCount / floor

##PATTERN SECTION

PAT: START: RPL_pre|precat|cfg
0: [0-9a-zA-Z] : *: 0: CCF_CBO01234567 : RESET
PAT: END: RPL_pre|precat|cfg


PAT: START: post_seq
0: TDO: *: 1: CCF_CBO01234567 : CCF_CBO01    #CBO01
1: TDO: *: 1: CCF_CBO01234567 : CCF_CBO01    #CBO01
2: TDO: *: 2: CCF_CBO01234567 : CCF_CBO23    #CBO23
3: TDO: *: 2: CCF_CBO01234567 : CCF_CBO23    #CBO23
4: TDO: *: 3: CCF_CBO01234567 : CCF_CBO45    #CBO45
5: TDO: *: 3: CCF_CBO01234567 : CCF_CBO45    #CBO45
6: TDO: *: 4: CCF_CBO01234567 : CCF_CBO67    #CBO67
7: TDO: *: 4: CCF_CBO01234567 : CCF_CBO67    #CBO67
PAT: END: post_seq


# Define recovery config mapping
# Level0: Level1: Level2: Status      # Status options:  PASS = Must pass, FAIL = Must fail, DONOTCARE = Ignore;  Default if token is not listed is PASS
CONFIG_SET: START: CCF_CBO01234567
RESET: FAIL
CCF_CBO01: DONOTCARE
CCF_CBO23: DONOTCARE
CCF_CBO45: DONOTCARE
CCF_CBO67: DONOTCARE
CONFIG_SET: END: CCF_CBO01234567