START_SCREEN:SCNCCF0CHKSLC
#Run        : Test          :  Data  : Param     	: Param1   					: Oper    : Param  	: Param2	: Tmp	  : On    	: On
#On         : Name          :  Type  : Type      	:          					:         : Type   	:       	: Store   : True  	: False
EXEC        : CCF0CHKSLC   	: STRING : EXPRESSION	:"G.U.S.SLC_TRK[9:9]=='0'"                        : -       : -       	: -      	: -       : 1    	: 2
END_SCREEN

START_SCREEN:SCNCCF1CHKSLC
#Run        : Test          :  Data  : Param     	: Param1   					: Oper    : Param  	: Param2	: Tmp	  : On    	: On
#On         : Name          :  Type  : Type      	:          					:         : Type   	:       	: Store   : True  	: False
EXEC        : CCF1CHKSLC   	: STRING : EXPRESSION	:"G.U.S.SLC_TRK[8:8]=='0'"                        : -       : -       	: -      	: -       : 1    	: 2
END_SCREEN

START_SCREEN:SCNCCF2CHKSLC
#Run        : Test          :  Data  : Param     	: Param1                      			: Oper     : Param  	: Param2	: Tmp     : On     	: On
#On         : Name          :  Type  : Type      	:                             			:          : Type   	:       	: Store   : True      	: False
EXEC        : CCF2CHKSLC   	: STRING : EXPRESSION	:"G.U.S.SLC_TRK[7:7]=='0'"                        : -        : -      	: -     	: -       : 1    	: 2
END_SCREEN

START_SCREEN:SCNCCF3CHKSLC
#Run        : Test          :  Data  : Param     	: Param1                      			: Oper     : Param  	: Param2	: Tmp     : On     	: On
#On         : Name          :  Type  : Type      	:                             			:          : Type   	:       	: Store   : True      	: False
EXEC        : CCF3CHKSLC   	: STRING : EXPRESSION	:"G.U.S.SLC_TRK[6:6]=='0'"                        : -        : -      	: -     	: -       : 1    	: 2
END_SCREEN

START_SCREEN:SCNCCF4CHKSLC
#Run        : Test          :  Data  : Param     	: Param1                      			: Oper     : Param  	: Param2	: Tmp     : On     	: On
#On         : Name          :  Type  : Type      	:                             			:          : Type   	:       	: Store   : True    	: False
EXEC        : CCF4CHKSLC   	: STRING : EXPRESSION	:"G.U.S.SLC_TRK[5:5]=='0'"                        : -        : -      	: -     	: -       : 1		: 2
END_SCREEN

START_SCREEN:SCNCCF5CHKSLC
#Run        : Test          :  Data  : Param     	: Param1                      			: Oper     : Param  	: Param2	: Tmp     : On     	: On
#On         : Name          :  Type  : Type      	:                             			:          : Type   	:       	: Store   : True    	: False
EXEC        : CCF5CHKSLC   	: STRING : EXPRESSION	:"G.U.S.SLC_TRK[4:4]=='0'"                        : -        : -      	: -     	: -       : 1		: 2
END_SCREEN

START_SCREEN:SCNCCF6CHKSLC
#Run        : Test          :  Data  : Param     	: Param1                      			: Oper     : Param  	: Param2	: Tmp     : On     	: On
#On         : Name          :  Type  : Type      	:                             			:          : Type   	:       	: Store   : True   	: False
EXEC        : CCF6CHKSLC   	: STRING : EXPRESSION	:"G.U.S.SLC_TRK[3:3]=='0'"                        : -        : -      	: -     	: -       : 1    	: 2
END_SCREEN

START_SCREEN:SCNCCF7CHKSLC
#Run        : Test          :  Data  : Param     	: Param1                      			: Oper     : Param  	: Param2	: Tmp     : On     	: On
#On         : Name          :  Type  : Type      	:                             			:          : Type   	:       	: Store   : True   	: False
EXEC        : CCF7CHKSLC   	: STRING : EXPRESSION	:"G.U.S.SLC_TRK[2:2]=='0'"                        : -        : -      	: -     	: -       : 1    	: 2
END_SCREEN

#START_SCREEN:SCNCCF8CHKSLC
#Run        : Test          :  Data  : Param     	: Param1                      			: Oper     : Param  	: Param2	: Tmp     : On       	: On
#On         : Name          :  Type  : Type      	:                             			:          : Type   	:       	: Store   : True     	: False
#EXEC        : CCF8CHKSLC   	: STRING : EXPRESSION	:"G.U.S.SLC_TRK[1:1]=='0'"                        : -        : -      	: -     	: -       : 1    	: 2
#END_SCREEN

#START_SCREEN:SCNCCF9CHKSLC
#Run        : Test          :  Data  : Param     	: Param1                      			: Oper     : Param  	: Param2	: Tmp     : On       	: On
#On         : Name          :  Type  : Type      	:                             			:          : Type   	:       	: Store   : True     	: False
#EXEC        : CCF9CHKSLC   	: STRING : EXPRESSION	:"G.U.S.SLC_TRK[0:0]=='0'"                        : -        : -      	: -     	: -       : 1    	: 2
#END_SCREEN

START_SCREEN:SCNCCF01CHKSLC
#Run        : Test          :  Data  : Param     	: Param1   					: Oper    : Param  	: Param2	: Tmp	  : On    	: On
#On         : Name          :  Type  : Type      	:          					:         : Type   	:       	: Store   : True  	: False
EXEC 		: Clear 		    : - 	 : FUNCTION : EXECUSERFUNC(DIE_RECOVERY!ExecSequence,MirrorDUTCore) : - : - : - : - : CCF01CHKSLC : 2
EXEC        : CCF01CHKSLC   	: STRING : EXPRESSION	:"G.U.S.SLC_TRK[8:9]=='00'"                        : -       : -       	: -      	: -       : 1    	: 2
END_SCREEN

START_SCREEN:SCNCCF23CHKSLC
#Run        : Test          :  Data  : Param     	: Param1                      			: Oper     : Param  	: Param2	: Tmp     : On     	: On
#On         : Name          :  Type  : Type      	:                             			:          : Type   	:       	: Store   : True      	: False
EXEC 		: Clear 		    : - 	 : FUNCTION : EXECUSERFUNC(DIE_RECOVERY!ExecSequence,MirrorDUTCore) : - : - : - : - : CCF23CHKSLC : 2
EXEC        : CCF23CHKSLC   	: STRING : EXPRESSION	:"G.U.S.SLC_TRK[6:7]=='00'"                        : -        : -      	: -     	: -       : 1    	: 2
END_SCREEN

START_SCREEN:SCNCCF45CHKSLC
#Run        : Test          :  Data  : Param     	: Param1                      			: Oper     : Param  	: Param2	: Tmp     : On     	: On
#On         : Name          :  Type  : Type      	:                             			:          : Type   	:       	: Store   : True    	: False
EXEC 		: Clear 		    : - 	 : FUNCTION : EXECUSERFUNC(DIE_RECOVERY!ExecSequence,MirrorDUTCore) : - : - : - : - : CCF45CHKSLC : 2
EXEC        : CCF45CHKSLC   	: STRING : EXPRESSION	:"G.U.S.SLC_TRK[4:5]=='00'"                        : -        : -      	: -     	: -       : 1		: 2
END_SCREEN

START_SCREEN:SCNCCF67CHKSLC
#Run        : Test          :  Data  : Param     	: Param1                      			: Oper     : Param  	: Param2	: Tmp     : On     	: On
#On         : Name          :  Type  : Type      	:                             			:          : Type   	:       	: Store   : True   	: False
EXEC 		: Clear 		    : - 	 : FUNCTION : EXECUSERFUNC(DIE_RECOVERY!ExecSequence,MirrorDUTCore) : - : - : - : - : CCF67CHKSLC : 2
EXEC        : CCF67CHKSLC   	: STRING : EXPRESSION	:"G.U.S.SLC_TRK[2:3]=='00'"                        : -        : -      	: -     	: -       : 1    	: 2
END_SCREEN

#START_SCREEN:SCNCCF89CHKSLC
#Run        : Test          :  Data  : Param     	: Param1                      			: Oper     : Param  	: Param2	: Tmp     : On       	: On
#On         : Name          :  Type  : Type      	:                             			:          : Type   	:       	: Store   : True     	: False
#EXEC        : CCF89CHKSLC   	: STRING : EXPRESSION	:"G.U.S.SLC_TRK[0:1]=='00'"                        : -        : -      	: -     	: -       : 1    	: 2
#END_SCREEN