START_SCREEN:SCNCCF01Chk
#Run        : Test          :  Data  : Param     		: Param1   									: Oper     	: Param  	: Param2	: Tmp     	: On            : On
#On         : Name          :  Type  : Type      		:          									:          	: Type   	:       	: Store   	: True          : False
EXEC 		: Clear 		    : - 	 : FUNCTION : EXECUSERFUNC(DIE_RECOVERY!ExecSequence,MirrorDUTCore) : - : - : - : - : CCF01Chk : 2
EXEC        : CCF01Chk   	: STRING : EXPRESSION		:"G.U.S.SLC_TRK[8:9]=='00'"      			: -        	: -       	: -      	: -       	: 1    			: 2
END_SCREEN

START_SCREEN:SCNCCF23Chk
#Run        : Test          :  Data  : Param     	: Param1                      			: Oper     : Param  	: Param2: Tmp     : On              : On
#On         : Name          :  Type  : Type      	:                             			:          : Type   	:       : Store   : True            : False
EXEC 		: Clear 		    : - 	 : FUNCTION : EXECUSERFUNC(DIE_RECOVERY!ExecSequence,MirrorDUTCore) : - : - : - : - : CCF23Chk : 2
EXEC        : CCF23Chk   	: STRING : EXPRESSION	:"G.U.S.SLC_TRK[6:7]=='00'"     		: -        : -      	: -     : -       : 1    			: 2
END_SCREEN

START_SCREEN:SCNCCF45Chk
#Run        : Test          :  Data  : Param     	: Param1                      			: Oper     : Param  	: Param2: Tmp     : On              : On
#On         : Name          :  Type  : Type      	:                             			:          : Type   	:       : Store   : True            : False
EXEC 		: Clear 		    : - 	 : FUNCTION : EXECUSERFUNC(DIE_RECOVERY!ExecSequence,MirrorDUTCore) : - : - : - : - : CCF45Chk : 2
EXEC        : CCF45Chk   	: STRING : EXPRESSION	:"G.U.S.SLC_TRK[4:5]=='00'"     		: -        : -      	: -     : -       : 1    			: 2
END_SCREEN

START_SCREEN:SCNCCF67Chk
#Run        : Test          :  Data  : Param     	: Param1                      			: Oper     : Param  	: Param2: Tmp     : On              : On
#On         : Name          :  Type  : Type      	:                             			:          : Type   	:       : Store   : True            : False
EXEC 		: Clear 		    : - 	 : FUNCTION : EXECUSERFUNC(DIE_RECOVERY!ExecSequence,MirrorDUTCore) : - : - : - : - : CCF67Chk : 2
EXEC        : CCF67Chk   	: STRING : EXPRESSION	:"G.U.S.SLC_TRK[2:3]=='00'"     		: -        : -      	: -     : -       : 1    			: 2
END_SCREEN

#START_SCREEN:SCNCCF89Chk
#Run        : Test          :  Data  : Param     	: Param1                      			: Oper     : Param  	: Param2: Tmp     : On              : On
#On         : Name          :  Type  : Type      	:                             			:          : Type   	:       : Store   : True            : False
#EXEC        : CCF89Chk   	: STRING : EXPRESSION	:"G.U.S.SLC_TRK[0:1]=='00'"     		: -        : -      	: -     : -       : 1    			: 2
#END_SCREEN