# External inputs from ScanFI data:
#   {Pattern name}
#   {Failing pin}
#   {Label offset to cycle failure in Scan memory}

# Define content variable
DEFINE: CONTENT_TYPE: MAIN

# Define optional variables
DEFINE: VAR: vLatency:    0
DEFINE: VAR: vGroupCount: 1

# Define mandatory variables
DEFINE: VAR: kCyclesLabel2Fail: 0
DEFINE: VAR: kGroup:            0
DEFINE: VAR: kShift:            0
DEFINE: VAR: kMainCycle: 0
DEFINE:  VAR: kHRYStringLength: 11

# GSDS Output HRY_BIT_LIST
DEFINE: GSDS:   G.U.S.HRY_SCN_TBT: 0,1,2,3,4,5,6,7,8,9,10

# Define algorithm: keep a stack
DEFINE: ALG: vOffset: kCyclesLabel2Fail vLatency -
DEFINE: ALG:  kGroup: vOffset vGroupCount mod
DEFINE: ALG:  kShift: vOffset vGroupCount / floor

##PATTERN SECTION

PAT: START: RPL_pre|precat|RPL_pst
0: [0-9a-zA-Z] : *: 0: TBT : RESET
PAT: END: RPL_pre|precat|RPL_pst

PAT: START: cio0
0: [0-9a-zA-Z]: *: 1: TBT: CIO0
PAT: END: cio0

PAT: START: cio1
0: [0-9a-zA-Z]: *: 2: TBT: CIO1
PAT: END: cio1

PAT: START: dma0
0: [0-9a-zA-Z]: *: 3: TBT: DMA0
PAT: END: dma0

PAT: START: dma1
0: [0-9a-zA-Z]: *: 4: TBT: DMA1
PAT: END: dma1

PAT: START: dp0
0: [0-9a-zA-Z]: *: 5: TBT: DP0
PAT: END: dp0

PAT: START: dp1
0: [0-9a-zA-Z]: *: 6: TBT: DP1
PAT: END: dp1

PAT: START: ports0
0: [0-9a-zA-Z]: *: 7: TBT: PORTS0
PAT: END: ports0

PAT: START: ports1
0: [0-9a-zA-Z]: *: 8: TBT: PORTS1
PAT: END: ports1

PAT: START: ptX0
0: [0-9a-zA-Z]: *: 9: TBT: PORTS_EXT0
PAT: END: ptX0

PAT: START: ptX1
0: [0-9a-zA-Z]: *: 10: TBT: PORTS_EXT1
PAT: END: ptX1

# Define recovery config mapping
# Level0: Level1: Level2: Status      # Status options:  PASS = Must pass, FAIL = Must fail, DONOTCARE = Ignore;  Default if token is not listed is PASS
CONFIG_SET: START: TBT
RESET: PASS
CIO0: PASS
CIO1: PASS
DMA0: PASS
DMA1: PASS
DP0: PASS
DP1: PASS
PORTS0: PASS
PORTS1: PASS
PORTS_EXT0: PASS
PORTS_EXT1: PASS
CONFIG_SET: END: TBT

