# External inputs from ScanFI data:
#   {Pattern name}
#   {Failing pin}
#   {Label offset to cycle failure in Scan memory}

# Define optional variables
DEFINE: CONTENT_TYPE: MAIN
DEFINE: VAR: vLatency: 46
DEFINE: VAR: vGroupCount: 1

# Define mandatory variables
DEFINE: VAR: kCyclesLabel2Fail: 0
DEFINE: VAR: kGroup:            0
DEFINE: VAR: kShift:            0
DEFINE: VAR: kMainCycle: 0
DEFINE: VAR: kHRYStringLength: 	5

# GSDS Output [HRY_BIT_LIST]
# 0 is for the reset
DEFINE: GSDS: G.U.S.HRY_SCN_ATPG_BEGIN_CONCURRENT_CCFCBO0246: 0,1,2,3,4

# Define algorithm: keep a stack
DEFINE: ALG: vOffset: kCyclesLabel2Fail vLatency -
DEFINE: ALG: kGroup: vOffset vGroupCount mod
DEFINE: ALG: kShift: vOffset vGroupCount / floor

##PATTERN SECTION

PAT: START: RPL_pre|RPL_pst|ccf_precat|cfg
0: [0-9a-zA-Z] : *: 0: CCF_CBO0246 : RESET
1: [0-9a-zA-Z] : *: 0: CCF_CBO0246 : RESET
2: [0-9a-zA-Z] : *: 0: CCF_CBO0246 : RESET
3: [0-9a-zA-Z] : *: 0: CCF_CBO0246 : RESET
4: [0-9a-zA-Z] : *: 0: CCF_CBO0246 : RESET
#5: [0-9a-zA-Z] : *: 0: CCF_CBO0246 : RESET
PAT: END: RPL_pre|RPL_pst|ccf_precat|cfg

PAT: START: cbo0246|CBO0246|CBA|usage|post_seq
1: TDO: *: 1: CCF_CBO0246 : CCF_CBO0    #CBO0
3: TDO: *: 2: CCF_CBO0246 : CCF_CBO2    #CBO2
5: TDO: *: 3: CCF_CBO0246 : CCF_CBO4    #CBO4
7: TDO: *: 4: CCF_CBO0246 : CCF_CBO6    #CBO6
#9: TDO: *: 5: CCF_CBO0246 : CCF_CBO8    #CBO8
PAT: START: cbo0246|CBO0246|CBA|usage|post_seq

# Define recovery config mapping
# Level0: Level1: Level2: Status      # Status options:  PASS = Must pass, FAIL = Must fail, DONOTCARE = Ignore;  Default if token is not listed is PASS
CONFIG_SET: START: CCF_CBO0246
RESET: FAIL
CCF_CBO0: DONOTCARE
CCF_CBO2: DONOTCARE
CCF_CBO4: DONOTCARE
CCF_CBO6: DONOTCARE
#CCF_CBO8: DONOTCARE
CONFIG_SET: END: CCF_CBO0246