# Define optional variables
DEFINE: CONTENT_TYPE: MAIN
DEFINE: VAR: vLatency: 0
DEFINE: VAR: vGroupCount: 1

# Define mandatory variables
DEFINE: VAR: kCyclesLabel2Fail: 0
DEFINE: VAR: kGroup:            0
DEFINE: VAR: kShift:            0
DEFINE: VAR: kMainCycle:        0
DEFINE: VAR: kHRYStringLength:  22

# GSDS Output
DEFINE: GSDS: G.U.S.HRY_SCN_GRT1: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21

# Define algorithm: keep a stack
DEFINE: ALG: vOffset: kCyclesLabel2Fail vLatency -
DEFINE: ALG: kGroup: vOffset vGroupCount mod
DEFINE: ALG: kShift: vOffset vGroupCount / floor

PAT: START: RPL_pre|RPL_pst|stfinit_mod0
0: [0-9a-zA-Z] : *: 0: GRT1: RESET
PAT: END: RPL_pre|RPL_pst|stfinit_mod0

# Output[29:28] Bus
# Output[27:21] Core3
# Output[20:14] Core2
# Output[13:7] Core1
# Output[6:0] Core0

PAT: START: grt|GRT|atom_utcbypass
0: DDRDQ_IL01_NIL01_D501_LP01_2 : *: 2: GRT1 : C0ARR
0: DDRDQ_IL01_NIL01_D501_LP01_3 : *: 3: GRT1 : C0IEC
0: DDRDQ_IL01_NIL01_D501_LP01_4 : *: 4: GRT1 : C0FEC
0: DDRDQ_IL01_NIL01_D501_LP01_5 : *: 5: GRT1 : C0FPC
0: DDRDQ_IL01_NIL01_D501_LP01_6 : *: 5: GRT1 : C0FPC
0: DDRDQ_IL01_NIL01_D501_LP01_7 : *: 6: GRT1 : C0MEC
0: DDRDQ_IL10_NIL02_D502_LP10_0 : *: 6: GRT1 : C0MEC
0: DDRDQ_IL10_NIL02_D502_LP10_1 : *: 7: GRT1 : C1ARR
0: DDRDQ_IL10_NIL02_D502_LP10_2 : *: 8: GRT1 : C1IEC
0: DDRDQ_IL10_NIL02_D502_LP10_3 : *: 9: GRT1 : C1FEC
0: DDRDQ_IL10_NIL02_D502_LP10_4 : *: 10: GRT1 : C1FPC
0: DDRDQ_IL10_NIL02_D502_LP10_5 : *: 10: GRT1 : C1FPC
0: DDRDQ_IL10_NIL02_D502_LP10_6 : *: 11: GRT1 : C1MEC
0: DDRDQ_IL10_NIL02_D502_LP10_7 : *: 11: GRT1 : C1MEC
0: DDRDQ_IL11_NIL03_D503_LP11_0 : *: 12: GRT1 : C2ARR
0: DDRDQ_IL11_NIL03_D503_LP11_1 : *: 13: GRT1 : C2IEC
0: DDRDQ_IL11_NIL03_D503_LP11_2 : *: 14: GRT1 : C2FEC
0: DDRDQ_IL11_NIL03_D503_LP11_3 : *: 15: GRT1 : C2FPC
0: DDRDQ_IL11_NIL03_D503_LP11_4 : *: 15: GRT1 : C2FPC
0: DDRDQ_IL11_NIL03_D503_LP11_5 : *: 16: GRT1 : C2MEC
0: DDRDQ_IL11_NIL03_D503_LP11_6 : *: 16: GRT1 : C2MEC
0: DDRDQ_IL11_NIL03_D503_LP11_7 : *: 17 GRT1 : C3ARR
0: DDRDQ_IL02_NIL04_D510_LP20_0 : *: 18: GRT1 : C3IEC
0: DDRDQ_IL02_NIL04_D510_LP20_1 : *: 19: GRT1 : C3FEC
0: DDRDQ_IL02_NIL04_D510_LP20_2 : *: 20: GRT1 : C3FPC
0: DDRDQ_IL02_NIL04_D510_LP20_3 : *: 20: GRT1 : C3FPC
0: DDRDQ_IL02_NIL04_D510_LP20_4 : *: 21: GRT1 : C3MEC
0: DDRDQ_IL02_NIL04_D510_LP20_5 : *: 21: GRT1 : C3MEC
0: DDRDQ_IL02_NIL04_D510_LP20_6 : *: 1: GRT1 : BUS
0: DDRDQ_IL02_NIL04_D510_LP20_7 : *: 1: GRT1 : BUS
PAT: END: grt|GRT|atom_utcbypass

CONFIG_SET: START: GRT1
RESET: PASS
C0ARR: PASS
C0IEC: PASS
C0FEC: PASS
C0FPC: PASS
C0MEC: PASS
C1ARR: PASS
C1IEC: PASS
C1FEC: PASS
C1FPC: PASS
C1MEC: PASS
C2ARR: PASS
C2IEC: PASS
C2FEC: PASS
C2FPC: PASS
C2MEC: PASS
C3ARR: PASS
C3IEC: PASS
C3FEC: PASS
C3FPC: PASS
C3MEC: PASS
BUS: PASS
CONFIG_SET: END: GRT1