# External inputs from ScanFI data:
#   {Pattern name}
#   {Failing pin}
#   {Label offset to cycle failure in Scan memory}

# Define content variable
DEFINE: CONTENT_TYPE: MAIN

# Define optional variables
DEFINE: VAR: vLatency:    0
DEFINE: VAR: vGroupCount: 1

# Define mandatory variables
DEFINE: VAR: kCyclesLabel2Fail: 0
DEFINE: VAR: kGroup:            0
DEFINE: VAR: kShift:            0
DEFINE: VAR: kMainCycle: 0
DEFINE:	VAR: kHRYStringLength: 3

# GSDS Output HRY_BIT_LIST
DEFINE:	GSDS:	G.U.S.HRY_SCN_SACENTRAL3: 0,1,2

# Define algorithm: keep a stack
DEFINE: ALG: vOffset: kCyclesLabel2Fail vLatency -
DEFINE: ALG:  kGroup: vOffset vGroupCount mod
DEFINE: ALG:  kShift: vOffset vGroupCount / floor

##PATTERN SECTION

PAT: START: RPL_pre|RPL_pst
0: [0-9a-zA-Z] : *: 0: SACENTRAL3 : RESET
PAT: END: RPL_pre|RPL_pst|

PAT: START: sacentral3|SACENTRAL3
#FIRST_LINE   
0: DDRDQ_IL01_NIL01_D501_LP01_2: *: 1: SACENTRAL3: PSF1       #stf.10 psf1 [0:9] 
0: DDRDQ_IL01_NIL01_D501_LP01_3: *: 1: SACENTRAL3: PSF1       #stf.11 psf1 [0:9] 
0: DDRDQ_IL01_NIL01_D501_LP01_4: *: 1: SACENTRAL3: PSF1       #stf.12 psf1 [0:9] 
0: DDRDQ_IL01_NIL01_D501_LP01_5: *: 1: SACENTRAL3: PSF1       #stf.13 psf1 [0:9] 
0: DDRDQ_IL01_NIL01_D501_LP01_6: *: 1: SACENTRAL3: PSF1       #stf.14 psf1 [0:9] 
0: DDRDQ_IL01_NIL01_D501_LP01_7: *: 1: SACENTRAL3: PSF1       #stf.15 psf1 [0:9] 
0: DDRDQ_IL10_NIL02_D502_LP10_0: *: 1: SACENTRAL3: PSF1       #stf.16 psf1 [0:9]  
0: DDRDQ_IL10_NIL02_D502_LP10_1: *: 1: SACENTRAL3: PSF1       #stf.17 psf1 [0:9] 
0: DDRDQ_IL10_NIL02_D502_LP10_2: *: 1: SACENTRAL3: PSF1       #stf.18 psf1 [0:9] 
0: DDRDQ_IL10_NIL02_D502_LP10_3: *: 1: SACENTRAL3: PSF1       #stf.19 psf1 [0:9]
#0: DDRDQ_IL10_NIL02_D502_LP10_4: *: 2: SACENTRAL3: PUNIT      #stf.20 punit [29:10]
#0: DDRDQ_IL10_NIL02_D502_LP10_5: *: 2: SACENTRAL3: PUNIT      #stf.21 punit [29:10]
#0: DDRDQ_IL10_NIL02_D502_LP10_6: *: 2: SACENTRAL3: PUNIT      #stf.22 punit [29:10]
#0: DDRDQ_IL10_NIL02_D502_LP10_7: *: 2: SACENTRAL3: PUNIT      #stf.23 punit [29:10]
#0: DDRDQ_IL11_NIL03_D503_LP11_0: *: 2: SACENTRAL3: PUNIT      #stf.24 punit [29:10]
#0: DDRDQ_IL11_NIL03_D503_LP11_1: *: 2: SACENTRAL3: PUNIT      #stf.25 punit [29:10]
#0: DDRDQ_IL11_NIL03_D503_LP11_2: *: 2: SACENTRAL3: PUNIT      #stf.26 punit [29:10]
#0: DDRDQ_IL11_NIL03_D503_LP11_3: *: 2: SACENTRAL3: PUNIT      #stf.27 punit [29:10]
#0: DDRDQ_IL11_NIL03_D503_LP11_4: *: 2: SACENTRAL3: PUNIT      #stf.28 punit [29:10]
#0: DDRDQ_IL11_NIL03_D503_LP11_5: *: 2: SACENTRAL3: PUNIT      #stf.29 punit [29:10]
#0: DDRDQ_IL11_NIL03_D503_LP11_6: *: 2: SACENTRAL3: PUNIT      #stf.30 punit [29:10]
#0: DDRDQ_IL11_NIL03_D503_LP11_7: *: 2: SACENTRAL3: PUNIT      #stf.31 punit [29:10]
#0: DDRDQ_IL02_NIL04_D510_LP20_0: *: 2: SACENTRAL3: PUNIT      #stf.32 punit [29:10]
#0: DDRDQ_IL02_NIL04_D510_LP20_1: *: 2: SACENTRAL3: PUNIT      #stf.33 punit [29:10]
#0: DDRDQ_IL02_NIL04_D510_LP20_2: *: 2: SACENTRAL3: PUNIT      #stf.34 punit [29:10]
#0: DDRDQ_IL02_NIL04_D510_LP20_3: *: 2: SACENTRAL3: PUNIT      #stf.35 punit [29:10]
#0: DDRDQ_IL02_NIL04_D510_LP20_4: *: 2: SACENTRAL3: PUNIT      #stf.36 punit [29:10]
#0: DDRDQ_IL02_NIL04_D510_LP20_5: *: 2: SACENTRAL3: PUNIT      #stf.37 punit [29:10]
#0: DDRDQ_IL02_NIL04_D510_LP20_6: *: 2: SACENTRAL3: PUNIT      #stf.38 punit [29:10]
#0: DDRDQ_IL02_NIL04_D510_LP20_7: *: 2: SACENTRAL3: PUNIT      #stf.39 punit [29:10]
0: DDRDQ_IL03_NIL05_D511_LP21_0: *: 2: SACENTRAL3: GMM        #stf.40 gmm [31:30]
0: DDRDQ_IL03_NIL05_D511_LP21_1: *: 2: SACENTRAL3: GMM        #stf.41 gmm [31:30]
PAT: END: sacentral3|SACENTRAL3

# Define recovery config mapping
# Level0: Level1: Level2: Status      # Status options:  PASS = Must pass, FAIL = Must fail, DONOTCARE = Ignore;  Default if token is not listed is PASS
CONFIG_SET: START: SACENTRAL3
RESET: FAIL
PSF1: DONOTCARE
#PUNIT: DONOTCARE
GMM: DONOTCARE
CONFIG_SET: END: SACENTRAL3


