# External inputs from ScanFI data:
#   {Pattern name}
#   {Failing pin}
#   {Label offset to cycle failure in Scan memory}

# Define content variable
DEFINE: CONTENT_TYPE: MAIN

# Define optional variables
DEFINE: VAR: vLatency:    0
DEFINE: VAR: vGroupCount: 1

# Define mandatory variables
DEFINE: VAR: kCyclesLabel2Fail: 0
DEFINE: VAR: kGroup:            0
DEFINE: VAR: kShift:            0
DEFINE: VAR: kMainCycle: 0
DEFINE:	VAR: kHRYStringLength: 2

# GSDS Output HRY_BIT_LIST
DEFINE:	GSDS:	G.U.S.HRY_SCN_PHYFIAX8: 0,1

# Define algorithm: keep a stack
DEFINE: ALG: vOffset: kCyclesLabel2Fail vLatency -
DEFINE: ALG:  kGroup: vOffset vGroupCount mod
DEFINE: ALG:  kShift: vOffset vGroupCount / floor

##PATTERN SECTION

PAT: START: RPL_pre|RPL_pst
0: [0-9a-zA-Z] : *: 0: PHYFIAX8 : RESET
PAT: END: RPL_pre|RPL_pst

PAT: START: phyfiax8|PHYFIAX8
0: DDRDQ_IL01_NIL01_D501_LP01_2: *: 1: PHYFIAX8  PHYFIAX8      #stf.10  phyfiax8  [31:0] 
0: DDRDQ_IL01_NIL01_D501_LP01_3: *: 1: PHYFIAX8  PHYFIAX8      #stf.11  phyfiax8  [31:0] 
0: DDRDQ_IL01_NIL01_D501_LP01_4: *: 1: PHYFIAX8  PHYFIAX8      #stf.12  phyfiax8  [31:0] 
0: DDRDQ_IL01_NIL01_D501_LP01_5: *: 1: PHYFIAX8  PHYFIAX8      #stf.13  phyfiax8  [31:0] 
0: DDRDQ_IL01_NIL01_D501_LP01_6: *: 1: PHYFIAX8  PHYFIAX8      #stf.14  phyfiax8  [31:0] 
0: DDRDQ_IL01_NIL01_D501_LP01_7: *: 1: PHYFIAX8  PHYFIAX8      #stf.15  phyfiax8  [31:0] 
0: DDRDQ_IL10_NIL02_D502_LP10_0: *: 1: PHYFIAX8  PHYFIAX8      #stf.16  phyfiax8  [31:0] 
0: DDRDQ_IL10_NIL02_D502_LP10_1: *: 1: PHYFIAX8  PHYFIAX8     #stf.17 phyfiax8  [31:0]  
0: DDRDQ_IL10_NIL02_D502_LP10_2: *: 1: PHYFIAX8  PHYFIAX8     #stf.18 phyfiax8  [31:0] 
0: DDRDQ_IL10_NIL02_D502_LP10_3: *: 1: PHYFIAX8  PHYFIAX8     #stf.19 phyfiax8  [31:0] 
0: DDRDQ_IL10_NIL02_D502_LP10_4: *: 1: PHYFIAX8  PHYFIAX8     #stf.20  phyfiax8  [31:0] 
0: DDRDQ_IL10_NIL02_D502_LP10_5: *: 1: PHYFIAX8  PHYFIAX8     #stf.21  phyfiax8  [31:0] 
0: DDRDQ_IL10_NIL02_D502_LP10_6: *: 1: PHYFIAX8  PHYFIAX8     #stf.22  phyfiax8  [31:0] 
0: DDRDQ_IL10_NIL02_D502_LP10_7: *: 1: PHYFIAX8  PHYFIAX8     #stf.23  phyfiax8  [31:0] 
0: DDRDQ_IL11_NIL03_D503_LP11_0: *: 1: PHYFIAX8  PHYFIAX8     #stf.24  phyfiax8  [31:0] 
0: DDRDQ_IL11_NIL03_D503_LP11_1: *: 1: PHYFIAX8  PHYFIAX8     #stf.25  phyfiax8  [31:0] 
0: DDRDQ_IL11_NIL03_D503_LP11_2: *: 1: PHYFIAX8  PHYFIAX8     #stf.26  phyfiax8  [31:0] 
0: DDRDQ_IL11_NIL03_D503_LP11_3: *: 1: PHYFIAX8  PHYFIAX8     #stf.27  phyfiax8  [31:0] 
0: DDRDQ_IL11_NIL03_D503_LP11_4: *: 1: PHYFIAX8  PHYFIAX8     #stf.28  phyfiax8  [31:0] 
0: DDRDQ_IL11_NIL03_D503_LP11_5: *: 1: PHYFIAX8  PHYFIAX8     #stf.29  phyfiax8  [31:0] 
0: DDRDQ_IL11_NIL03_D503_LP11_6: *: 1: PHYFIAX8  PHYFIAX8     #stf.30  phyfiax8  [31:0] 
0: DDRDQ_IL11_NIL03_D503_LP11_7: *: 1: PHYFIAX8  PHYFIAX8     #stf.31   phyfiax8  [31:0] 
0: DDRDQ_IL02_NIL04_D510_LP20_0: *: 1: PHYFIAX8  PHYFIAX8     #stf.32  phyfiax8  [31:0] 
0: DDRDQ_IL02_NIL04_D510_LP20_1: *: 1: PHYFIAX8  PHYFIAX8     #stf.33  phyfiax8  [31:0] 
0: DDRDQ_IL02_NIL04_D510_LP20_2: *: 1: PHYFIAX8  PHYFIAX8     #stf.34  phyfiax8  [31:0] 
0: DDRDQ_IL02_NIL04_D510_LP20_3: *: 1: PHYFIAX8  PHYFIAX8     #stf.35  phyfiax8  [31:0] 
0: DDRDQ_IL02_NIL04_D510_LP20_4: *: 1: PHYFIAX8  PHYFIAX8     #stf.36  phyfiax8  [31:0] 
0: DDRDQ_IL02_NIL04_D510_LP20_5: *: 1: PHYFIAX8  PHYFIAX8     #stf.37  phyfiax8  [31:0] 
0: DDRDQ_IL02_NIL04_D510_LP20_6: *: 1: PHYFIAX8  PHYFIAX8     #stf.38  phyfiax8  [31:0] 
0: DDRDQ_IL02_NIL04_D510_LP20_7: *: 1: PHYFIAX8  PHYFIAX8     #stf.39  phyfiax8  [31:0] 
0: DDRDQ_IL03_NIL05_D511_LP21_0: *: 1: PHYFIAX8  PHYFIAX8     #stf.40  phyfiax8  [31:0] 
0: DDRDQ_IL03_NIL05_D511_LP21_1: *: 1: PHYFIAX8  PHYFIAX8     #stf.41  phyfiax8  [31:0] 

PAT: END: phyfiax8|PHYFIAX8

# Define recovery config mapping
# Level0: Level1: Level2: Status      # Status options:  PASS = Must pass, FAIL = Must fail, DONOTCARE = Ignore;  Default if token is not listed is PASS
CONFIG_SET: START:  PHYFIAX8
RESET: FAIL
PHYFIAX8: DONOTCARE
CONFIG_SET: END: PHYFIAX8


