# External inputs from ScanFI data:
#   {Pattern name}
#   {Failing pin}
#   {Label offset to cycle failure in Scan memory}

# Define content variable
DEFINE: CONTENT_TYPE: MAIN

# Define optional variables
DEFINE: VAR: vLatency:    0
DEFINE: VAR: vGroupCount: 1

# Define mandatory variables
DEFINE: VAR: kCyclesLabel2Fail: 0
DEFINE: VAR: kGroup:            0
DEFINE: VAR: kShift:            0
DEFINE: VAR: kMainCycle: 0
DEFINE:	VAR: kHRYStringLength: 4

# GSDS Output HRY_BIT_LIST
DEFINE:	GSDS:	G.U.S.HRY_SCN_DISP: 0,1,2,3

# Define algorithm: keep a stack
DEFINE: ALG: vOffset: kCyclesLabel2Fail vLatency -
DEFINE: ALG:  kGroup: vOffset vGroupCount mod
DEFINE: ALG:  kShift: vOffset vGroupCount / floor

##PATTERN SECTION

PAT: START: RPL_pre|RPL_pst
0: [0-9a-zA-Z] : *: 0: DISP : RESET
PAT: END: RPL_pre|RPL_pst

PAT: START: disp|DISP
#FIRST_LINE                  
0: DDRDQ_IL01_NIL01_D501_LP01_2: *: 1: DISP  LGCIOMISC       #stf.10  lgciomisc  [1:0] 
0: DDRDQ_IL01_NIL01_D501_LP01_3: *: 1: DISP  LGCIOMISC       #stf.11  lgciomisc  [1:0] 
0: DDRDQ_IL01_NIL01_D501_LP01_4: *: 2: DISP  FUSEUH       #stf.12  fuseuh  [9:2] 
0: DDRDQ_IL01_NIL01_D501_LP01_5: *: 2: DISP  FUSEUH       #stf.13  fuseuh  [9:2] 
0: DDRDQ_IL01_NIL01_D501_LP01_6: *: 2: DISP  FUSEUH       #stf.14  fuseuh  [9:2] 
0: DDRDQ_IL01_NIL01_D501_LP01_7: *: 2: DISP  FUSEUH       #stf.15  fuseuh  [9:2] 
0: DDRDQ_IL10_NIL02_D502_LP10_0: *: 2: DISP  FUSEUH       #stf.16 fuseuh  [9:2] 
0: DDRDQ_IL10_NIL02_D502_LP10_1: *: 2: DISP: FUSEUH       #stf.17 fuseuh  [9:2] 
0: DDRDQ_IL10_NIL02_D502_LP10_2: *: 2: DISP: FUSEUH       #stf.18 fuseuh  [9:2] 
0: DDRDQ_IL10_NIL02_D502_LP10_3: *: 2: DISP: FUSEUH       #stf.19 fuseuh  [9:2] 
#0: DDRDQ_IL10_NIL02_D502_LP10_4: *: X: DISP  XXXX      #stf.20  dispuh  [24:10]
#0: DDRDQ_IL10_NIL02_D502_LP10_5: *: X: DISP  XXXX      #stf.21  dispuh  [24:10]
#0: DDRDQ_IL10_NIL02_D502_LP10_6: *: X: DISP  XXXX      #stf.22  dispuh  [24:10]
#0: DDRDQ_IL10_NIL02_D502_LP10_7: *: X: DISP  XXXX      #stf.23  dispuh  [24:10]
#0: DDRDQ_IL11_NIL03_D503_LP11_0: *: X: DISP  XXXX      #stf.24  dispuh  [24:10]
#0: DDRDQ_IL11_NIL03_D503_LP11_1: *: X: DISP  XXXX      #stf.25  dispuh  [24:10]
#0: DDRDQ_IL11_NIL03_D503_LP11_2: *: X: DISP  XXXX      #stf.26  dispuh  [24:10]
#0: DDRDQ_IL11_NIL03_D503_LP11_3: *: X: DISP  XXXX      #stf.27  dispuh  [24:10]
#0: DDRDQ_IL11_NIL03_D503_LP11_4: *: X: DISP  XXXX      #stf.28  dispuh  [24:10]
#0: DDRDQ_IL11_NIL03_D503_LP11_5: *: X: DISP  XXXX      #stf.29  dispuh  [24:10]
#0: DDRDQ_IL11_NIL03_D503_LP11_6: *: X: DISP  XXXX      #stf.30  dispuh  [24:10]
#0: DDRDQ_IL11_NIL03_D503_LP11_7: *: X: DISP  XXXX      #stf.31   dispuh  [24:10]
#0: DDRDQ_IL02_NIL04_D510_LP20_0: *: X: DISP  XXXX      #stf.32  dispuh  [24:10]
#0: DDRDQ_IL02_NIL04_D510_LP20_1: *: X: DISP  XXXX      #stf.33  dispuh  [24:10]
#0: DDRDQ_IL02_NIL04_D510_LP20_2: *: X: DISP  XXXX      #stf.34  dispuh  [24:10]
0: DDRDQ_IL02_NIL04_D510_LP20_3: *: 3: DISP  FABRICSANORTHUH      #stf.35  fabricsanorthuh  [31:25]
0: DDRDQ_IL02_NIL04_D510_LP20_4: *: 3: DISP  FABRICSANORTHUH      #stf.36  fabricsanorthuh  [31:25]
0: DDRDQ_IL02_NIL04_D510_LP20_5: *: 3: DISP  FABRICSANORTHUH      #stf.37  fabricsanorthuh  [31:25]
0: DDRDQ_IL02_NIL04_D510_LP20_6: *: 3: DISP  FABRICSANORTHUH      #stf.38  fabricsanorthuh  [31:25]
0: DDRDQ_IL02_NIL04_D510_LP20_7: *: 3: DISP  FABRICSANORTHUH      #stf.39  fabricsanorthuh  [31:25]
0: DDRDQ_IL03_NIL05_D511_LP21_0: *: 3: DISP  FABRICSANORTHUH      #stf.40  fabricsanorthuh  [31:25]
0: DDRDQ_IL03_NIL05_D511_LP21_1: *: 3: DISP  FABRICSANORTHUH      #stf.41  fabricsanorthuh  [31:25]
PAT: END: disp|DISP

# Define recovery config mapping
# Level0: Level1: Level2: Status      # Status options:  PASS = Must pass, FAIL = Must fail, DONOTCARE = Ignore;  Default if token is not listed is PASS
CONFIG_SET: START: DISP
RESET: FAIL
LGCIOMISC: DONOTCARE
FUSEUH: DONOTCARE
#####DISPUH: DONOTCARE  ## now split out on its own
FABRICSANORTHUH: DONOTCARE
CONFIG_SET: END: DISP


