# External inputs from ScanFI data:
#   {Pattern name}
#   {Failing pin}
#   {Label offset to cycle failure in Scan memory}

# Define content variable
DEFINE: CONTENT_TYPE: MAIN

# Define optional variables
DEFINE: VAR: vLatency:    0
DEFINE: VAR: vGroupCount: 1

# Define mandatory variables
DEFINE: VAR: kCyclesLabel2Fail: 0
DEFINE: VAR: kGroup:            0
DEFINE: VAR: kShift:            0
DEFINE: VAR: kMainCycle: 0
DEFINE:	VAR: kHRYStringLength: 7

# GSDS Output HRY_BIT_LIST
DEFINE:	GSDS:	G.U.S.HRY_SCN_CMIMISC: 0,1,2,3,4,5,6

# Define algorithm: keep a stack
DEFINE: ALG: vOffset: kCyclesLabel2Fail vLatency -
DEFINE: ALG:  kGroup: vOffset vGroupCount mod
DEFINE: ALG:  kShift: vOffset vGroupCount / floor

##PATTERN SECTION

PAT: START: RPL_pre|MAIN|precat|RPL_pst
0: [0-9a-zA-Z] : *: 0: CMIMISC : RESET
PAT: END: RPL_pre|MAIN|precat|RPL_pst

PAT: START:cmimisc|CMIMISC
#FIRST_LINE                  
0: DDRDQ_IL01_NIL01_D501_LP01_2: *: 1: CMIMISC : MEE0       #stf.10  mee0 [2:0] 
0: DDRDQ_IL01_NIL01_D501_LP01_3: *: 1: CMIMISC : MEE0       #stf.11  mee0 [2:0] 
0: DDRDQ_IL01_NIL01_D501_LP01_4: *: 1: CMIMISC : MEE0       #stf.12  mee0 [2:0] 
0: DDRDQ_IL01_NIL01_D501_LP01_5: *: 2: CMIMISC : MEE1       #stf.13 mee1 [5:3] 
0: DDRDQ_IL01_NIL01_D501_LP01_6: *: 2: CMIMISC : MEE1       #stf.14 mee1 [5:3] 
0: DDRDQ_IL01_NIL01_D501_LP01_7: *: 2: CMIMISC : MEE1       #stf.15 mee1 [5:3] 
0: DDRDQ_IL10_NIL02_D502_LP10_0: *: 3: CMIMISC : SLOW0     #stf.16 slow0 [8:6] 
0: DDRDQ_IL10_NIL02_D502_LP10_1: *: 3: CMIMISC : SLOW0     #stf.17 slow0 [8:6] 
0: DDRDQ_IL10_NIL02_D502_LP10_2: *: 3: CMIMISC : SLOW0     #stf.18 slow0 [8:6] 
0: DDRDQ_IL10_NIL02_D502_LP10_3: *: 4: CMIMISC : SLOW1     #stf.19 slow1 [11:9] 
0: DDRDQ_IL10_NIL02_D502_LP10_4: *: 4: CMIMISC : SLOW1      #stf.20 slow1 [11:9] 
0: DDRDQ_IL10_NIL02_D502_LP10_5: *: 4: CMIMISC : SLOW1      #stf.21 slow1 [11:9] 
0: DDRDQ_IL10_NIL02_D502_LP10_6: *: 5: CMIMISC : IOP      #stf.22 iop [14:12] 
0: DDRDQ_IL10_NIL02_D502_LP10_7: *: 5: CMIMISC : IOP      #stf.23 iop [14:12]
0: DDRDQ_IL11_NIL03_D503_LP11_0: *: 5: CMIMISC : IOP      #stf.24 iop [14:12]
0: DDRDQ_IL11_NIL03_D503_LP11_1: *: 6: CMIMISC : CMIMISC      #stf.25 cmimisc [16:15] 
0: DDRDQ_IL11_NIL03_D503_LP11_2: *: 6: CMIMISC : CMIMISC      #stf.26 cmimisc [16:15] 
#0: DDRDQ_IL11_NIL03_D503_LP11_3: *: X: CMIMISC : XXXX      #stf.27 inactive - will be at constant 0 [31:17]
#0: DDRDQ_IL11_NIL03_D503_LP11_4: *: X: CMIMISC : XXXX      #stf.28 inactive - will be at constant 0 [31:17]
#0: DDRDQ_IL11_NIL03_D503_LP11_5: *: X: CMIMISC : XXXX      #stf.29 inactive - will be at constant 0 [31:17]
#0: DDRDQ_IL11_NIL03_D503_LP11_6: *: X: CMIMISC : XXXX      #stf.30 inactive - will be at constant 0 [31:17]
#0: DDRDQ_IL11_NIL03_D503_LP11_7: *: X: CMIMISC : XXXX      #stf.31  inactive - will be at constant 0 [31:17]
#0: DDRDQ_IL02_NIL04_D510_LP20_0: *: X: CMIMISC : XXXX      #stf.32 inactive - will be at constant 0 [31:17]
#0: DDRDQ_IL02_NIL04_D510_LP20_1: *: X: CMIMISC : XXXX      #stf.33 inactive - will be at constant 0 [31:17]
#0: DDRDQ_IL02_NIL04_D510_LP20_2: *: X: CMIMISC : XXXX      #stf.34 inactive - will be at constant 0 [31:17]
#0: DDRDQ_IL02_NIL04_D510_LP20_3: *: X: CMIMISC : XXXX      #stf.35 inactive - will be at constant 0 [31:17]
#0: DDRDQ_IL02_NIL04_D510_LP20_4: *: X: CMIMISC : XXXX      #stf.36 inactive - will be at constant 0 [31:17]
#0: DDRDQ_IL02_NIL04_D510_LP20_5: *: X: CMIMISC : XXXX      #stf.37 inactive - will be at constant 0 [31:17]
#0: DDRDQ_IL02_NIL04_D510_LP20_6: *: X: CMIMISC : XXXX      #stf.38 inactive - will be at constant 0 [31:17]
#0: DDRDQ_IL02_NIL04_D510_LP20_7: *: X: CMIMISC : XXXX      #stf.39 inactive - will be at constant 0 [31:17]
#0: DDRDQ_IL03_NIL05_D511_LP21_0: *: X: CMIMISC : XXXX      #stf.40 inactive - will be at constant 0 [31:17]
#0: DDRDQ_IL03_NIL05_D511_LP21_1: *: X: CMIMISC : XXXX      #stf.41 inactive - will be at constant 0 [31:17]
PAT: END: cmimisc|CMIMISC

# Define recovery config mapping
# Level0: Level1: Level2: Status      # Status options:  PASS = Must pass, FAIL = Must fail, DONOTCARE = Ignore;  Default if token is not listed is PASS
CONFIG_SET: START: CMIMISC
RESET: FAIL
MEE0: DONOTCARE
MEE1: DONOTCARE
SLOW0: DONOTCARE
SLOW1: DONOTCARE
IOP: DONOTCARE
CMIMISC: DONOTCARE
CONFIG_SET: END: CMIMISC