# External inputs from ScanFI data:
#   {Pattern name}
#   {Failing pin}
#   {Label offset to cycle failure in Scan memory}

# Define content variable
DEFINE: CONTENT_TYPE: MAIN

# Define optional variables
DEFINE: VAR: vLatency:    0
DEFINE: VAR: vGroupCount: 1

# Define mandatory variables
DEFINE: VAR: kCyclesLabel2Fail: 0
DEFINE: VAR: kGroup:            0
DEFINE: VAR: kShift:            0
DEFINE: VAR: kMainCycle: 0
DEFINE:	VAR: kHRYStringLength: 14

# GSDS Output HRY_BIT_LIST
DEFINE:	GSDS:	G.U.S.HRY_SCN_MC: 0,1,2,3,4,5,6,7,8,9,10,11,12,13

# Define algorithm: keep a stack
DEFINE: ALG: vOffset: kCyclesLabel2Fail vLatency -
DEFINE: ALG:  kGroup: vOffset vGroupCount mod
DEFINE: ALG:  kShift: vOffset vGroupCount / floor

##PATTERN SECTION

PAT: START: RPL_pre|RPL_pst
0: [0-9a-zA-Z] : *: 0: MC : RESET
PAT: END: RPL_pre|RPL_pst

PAT: START: mc|MC
#FIRST_LINE                  
0: DDRDQ_IL01_NIL01_D501_LP01_2: *: 1: MC : MC0SCHED1       #stf.10 core_tltx_tlrx [3:0] 
0: DDRDQ_IL01_NIL01_D501_LP01_3: *: 1: MC : MC0SCHED1       #stf.11  core_tltx_tlrx [3:0] 
0: DDRDQ_IL01_NIL01_D501_LP01_4: *: 1: MC : MC0SCHED1       #stf.12 mcdata1 [4:3] 
0: DDRDQ_IL01_NIL01_D501_LP01_5: *: 2: MC : MC0DATA1       #stf.13 mcdata1 [4:3] 
0: DDRDQ_IL01_NIL01_D501_LP01_6: *: 2: MC : MC0DATA1       #stf.14  mcdata1 [4:3] 
0: DDRDQ_IL01_NIL01_D501_LP01_7: *: 3: MC : MC0MAIN      #stf.15  mc0main [6:5] 
0: DDRDQ_IL10_NIL02_D502_LP10_0: *: 3: MC : MC0MAIN      #stf.16  mc0main [6:5] 
0: DDRDQ_IL10_NIL02_D502_LP10_1: *: 4: MC : MC0TR      #stf.17 mc0tr [9:7] 
0: DDRDQ_IL10_NIL02_D502_LP10_2: *: 4: MC : MC0TR      #stf.18 mc0tr [9:7] 
0: DDRDQ_IL10_NIL02_D502_LP10_3: *: 4: MC : MC0TR      #stf.19 mc0tr [9:7] 
0: DDRDQ_IL10_NIL02_D502_LP10_4: *: 5: MC : MC0DATA0      #stf.20 mc0data0 [11:10] 
0: DDRDQ_IL10_NIL02_D502_LP10_5: *: 5: MC : MC0DATA0      #stf.21 mc0data0 [11:10]  
0: DDRDQ_IL10_NIL02_D502_LP10_6: *: 6: MC : MC0SCHED0      #stf.22 mc0data0 [14:12] 
0: DDRDQ_IL10_NIL02_D502_LP10_7: *: 6: MC : MC0SCHED0      #stf.23 mc0data0 [14:12] 
0: DDRDQ_IL11_NIL03_D503_LP11_0: *: 6: MC : MC0SCHED0      #stf.24 mc0data0 [14:12]  
0: DDRDQ_IL11_NIL03_D503_LP11_1: *: 7: MC : MCMISC      #stf.25 mcmisc [16:15] 
0: DDRDQ_IL11_NIL03_D503_LP11_2: *: 7: MC : MCMISC      #stf.26 mcmisc [16:15] 
0: DDRDQ_IL11_NIL03_D503_LP11_3: *: 8: MC : MC1SCHED0      #stf.27 mc1sched0 [19:17] 
0: DDRDQ_IL11_NIL03_D503_LP11_4: *: 8: MC : MC1SCHED0      #stf.28 mc1sched0 [19:17] 
0: DDRDQ_IL11_NIL03_D503_LP11_5: *: 8: MC : MC1SCHED0      #stf.29 mc1sched0 [19:17] 
0: DDRDQ_IL11_NIL03_D503_LP11_6: *: 9: MC : MC1DATA1      #stf.30  mc1data1 [21:20] 
0: DDRDQ_IL11_NIL03_D503_LP11_7: *: 9: MC : MC1DATA1      #stf.31  mc1data1 [21:20] 
0: DDRDQ_IL02_NIL04_D510_LP20_0: *: 10: MC : MC1MAIN      #stf.32 mc1main [23:22] 
0: DDRDQ_IL02_NIL04_D510_LP20_1: *: 10: MC : MC1MAIN      #stf.33 mc1main [23:22]  
0: DDRDQ_IL02_NIL04_D510_LP20_2: *: 11: MC : MC1TR      #stf.34 mc1tr [26:24] 
0: DDRDQ_IL02_NIL04_D510_LP20_3: *: 11: MC : MC1TR      #stf.35 mc1tr [26:24]  
0: DDRDQ_IL02_NIL04_D510_LP20_4: *: 11: MC : MC1TR      #stf.36 mc1tr [26:24] 
0: DDRDQ_IL02_NIL04_D510_LP20_5: *: 12: MC : MC1DATA0      #stf.37 mc1data0 [28:27] 
0: DDRDQ_IL02_NIL04_D510_LP20_6: *: 12: MC : MC1DATA0      #stf.38 mc1data0 [28:27]
0: DDRDQ_IL02_NIL04_D510_LP20_7: *: 13: MC : MC1SCHED1   #stf.39 mc1sched1 [31:29] 
0: DDRDQ_IL03_NIL05_D511_LP21_0: *: 13: MC : MC1SCHED1      #stf.40 mc1sched1 [31:29] 
0: DDRDQ_IL03_NIL05_D511_LP21_1: *: 13: MC : MC1SCHED1      #stf.41 mc1sched1 [31:29] 
PAT: END: mc|MC

# Define recovery config mapping
# Level0: Level1: Level2: Status      # Status options:  PASS = Must pass, FAIL = Must fail, DONOTCARE = Ignore;  Default if token is not listed is PASS
CONFIG_SET: START: MC
RESET: FAIL
MC1SCHED1: DONOTCARE
MC1DATA0: DONOTCARE
MC1TR: DONOTCARE
MC1MAIN: DONOTCARE
MC1DATA1: DONOTCARE
MC1SCHED0: DONOTCARE
MCMISC: DONOTCARE
MC0SCHED0: DONOTCARE
MC0DATA0: DONOTCARE
MC0TR: DONOTCARE
MC0MAIN: DONOTCARE
MC0DATA1: DONOTCARE
MC0SCHED1: DONOTCARE
CONFIG_SET: END: MC


