# External inputs from ScanFI data:
#   {Pattern name}
#   {Failing pin}
#   {Label offset to cycle failure in Scan memory}

# Define content variable
DEFINE: CONTENT_TYPE: MAIN

# Define optional variables
DEFINE: VAR: vLatency:    0
DEFINE: VAR: vGroupCount: 1

# Define mandatory variables
DEFINE: VAR: kCyclesLabel2Fail: 0
DEFINE: VAR: kGroup:            0
DEFINE: VAR: kShift:            0
DEFINE: VAR: kMainCycle: 0
DEFINE:	VAR: kHRYStringLength: 2

# GSDS Output HRY_BIT_LIST
DEFINE:	GSDS:	G.U.S.HRY_SCN_DISPUH: 0,1

# Define algorithm: keep a stack
DEFINE: ALG: vOffset: kCyclesLabel2Fail vLatency -
DEFINE: ALG:  kGroup: vOffset vGroupCount mod
DEFINE: ALG:  kShift: vOffset vGroupCount / floor

##PATTERN SECTION

PAT: START: RPL_pre|RPL_pst
0: [0-9a-zA-Z] : *: 0: DISPUH : RESET
PAT: END: RPL_pre|RPL_pst

PAT: START: par_disp|PAR_DISP
#FIRST_LINE                  
#0: DDRDQ_IL01_NIL01_D501_LP01_2: *: 1: DISPUH  XXXX       #stf.10  inactive - will be at constant 0 [0:9]  
#0: DDRDQ_IL01_NIL01_D501_LP01_3: *: 1: DISPUH  XXXX       #stf.11  inactive - will be at constant 0 [0:9]  
#0: DDRDQ_IL01_NIL01_D501_LP01_4: *: X: DISPUH  XXXX       #stf.12  inactive - will be at constant 0 [0:9]  
#0: DDRDQ_IL01_NIL01_D501_LP01_5: *: X: DISPUH  XXXX       #stf.13  inactive - will be at constant 0 [0:9]  
#0: DDRDQ_IL01_NIL01_D501_LP01_6: *: X: DISPUH  XXXX       #stf.14  inactive - will be at constant 0 [0:9]  
#0: DDRDQ_IL01_NIL01_D501_LP01_7: *: X: DISPUH  XXXX       #stf.15  inactive - will be at constant 0 [0:9]  
#0: DDRDQ_IL10_NIL02_D502_LP10_0: *: X: DISPUH  XXXX       #stf.16 inactive - will be at constant 0 [0:9]  
#0: DDRDQ_IL10_NIL02_D502_LP10_1: *: X: DISPUH  XXXX       #stf.17 inactive - will be at constant 0 [0:9]  
#0: DDRDQ_IL10_NIL02_D502_LP10_2: *: X: DISPUH  XXXX       #stf.18 inactive - will be at constant 0 [0:9]  
#0: DDRDQ_IL10_NIL02_D502_LP10_3: *: X: DISPUH  XXXX       #stf.19 inactive - will be at constant 0 [0:9]  
0: DDRDQ_IL10_NIL02_D502_LP10_4: *: 1: DISPUH  DISPUH      #stf.20  dispuhuh  [24:10]
0: DDRDQ_IL10_NIL02_D502_LP10_5: *: 1: DISPUH  DISPUH      #stf.21  dispuhuh  [24:10]
0: DDRDQ_IL10_NIL02_D502_LP10_6: *: 1: DISPUH  DISPUH      #stf.22  dispuhuh  [24:10]
0: DDRDQ_IL10_NIL02_D502_LP10_7: *: 1: DISPUH  DISPUH      #stf.23  dispuhuh  [24:10]
0: DDRDQ_IL11_NIL03_D503_LP11_0: *: 1: DISPUH  DISPUH      #stf.24  dispuhuh  [24:10]
0: DDRDQ_IL11_NIL03_D503_LP11_1: *: 1: DISPUH  DISPUH      #stf.25  dispuhuh  [24:10]
0: DDRDQ_IL11_NIL03_D503_LP11_2: *: 1: DISPUH  DISPUH      #stf.26  dispuhuh  [24:10]
0: DDRDQ_IL11_NIL03_D503_LP11_3: *: 1: DISPUH  DISPUH      #stf.27  dispuhuh  [24:10]
0: DDRDQ_IL11_NIL03_D503_LP11_4: *: 1: DISPUH  DISPUH      #stf.28  dispuhuh  [24:10]
0: DDRDQ_IL11_NIL03_D503_LP11_5: *: 1: DISPUH  DISPUH      #stf.29  dispuhuh  [24:10]
0: DDRDQ_IL11_NIL03_D503_LP11_6: *: 1: DISPUH  DISPUH      #stf.30  dispuhuh  [24:10]
0: DDRDQ_IL11_NIL03_D503_LP11_7: *: 1: DISPUH  DISPUH      #stf.31   dispuhuh  [24:10]
0: DDRDQ_IL02_NIL04_D510_LP20_0: *: 1: DISPUH  DISPUH      #stf.32  dispuhuh  [24:10]
0: DDRDQ_IL02_NIL04_D510_LP20_1: *: 1: DISPUH  DISPUH      #stf.33  dispuhuh  [24:10]
0: DDRDQ_IL02_NIL04_D510_LP20_2: *: 1: DISPUH  DISPUH      #stf.34  dispuhuh  [24:10]
#0: DDRDQ_IL02_NIL04_D510_LP20_3: *: X: DISPUH  XXXX      #stf.35  inactive - will be at constant 0 [31:25]
#0: DDRDQ_IL02_NIL04_D510_LP20_4: *: X: DISPUH  XXXX      #stf.36 inactive - will be at constant 0 [31:25]
#0: DDRDQ_IL02_NIL04_D510_LP20_5: *: X: DISPUH  XXXX      #stf.37  inactive - will be at constant 0 [31:25]
#0: DDRDQ_IL02_NIL04_D510_LP20_6: *: X: DISPUH  XXXX      #stf.38  inactive - will be at constant 0 [31:25]
#0: DDRDQ_IL02_NIL04_D510_LP20_7: *: X: DISPUH  XXXX      #stf.39  inactive - will be at constant 0 [31:25]
#0: DDRDQ_IL03_NIL05_D511_LP21_0: *: X: DISPUH  XXXX      #stf.40  inactive - will be at constant 0 [31:25]
#0: DDRDQ_IL03_NIL05_D511_LP21_1: *: X: DISPUH  XXXX      #stf.41  inactive - will be at constant 0 [31:25]
PAT: END: par_disp|PAR_DISP

# Define recovery config mapping
# Level0: Level1: Level2: Status      # Status options:  PASS = Must pass, FAIL = Must fail, DONOTCARE = Ignore;  Default if token is not listed is PASS
CONFIG_SET: START: DISPUH
RESET: FAIL
DISPUH: DONOTCARE
CONFIG_SET: END: DISPUH


