# External inputs from ScanFI data:
#   {Pattern name}
#   {Failing pin}
#   {Label offset to cycle failure in Scan memory}

# Define content variable
DEFINE: CONTENT_TYPE: MAIN

# Define optional variables
DEFINE: VAR: vLatency:    0
DEFINE: VAR: vGroupCount: 1

# Define mandatory variables
DEFINE: VAR: kCyclesLabel2Fail: 0
DEFINE: VAR: kGroup:            0
DEFINE: VAR: kShift:            0
DEFINE: VAR: kMainCycle: 0
DEFINE:	VAR: kHRYStringLength: 3

# GSDS Output HRY_BIT_LIST
DEFINE:	GSDS:	G.U.S.HRY_SCN_SAEAST2: 0,1,2

# Define algorithm: keep a stack
DEFINE: ALG: vOffset: kCyclesLabel2Fail vLatency -
DEFINE: ALG:  kGroup: vOffset vGroupCount mod
DEFINE: ALG:  kShift: vOffset vGroupCount / floor

##PATTERN SECTION

PAT: START: RPL_pre|RPL_pst|bringup|SAEAST2_precat
0: [0-9a-zA-Z] : *: 0: SAEAST2 : RESET
PAT: END: RPL_pre|RPL_pst|bringup|SAEAST2_precat

PAT: START: saeast2|rgn_SAEAST2
#FIRST_LINE 
0: DDRDQ_IL01_NIL01_D501_LP01_2: *: 1: SAEAST2 : FABRICSAEASTVCCSA       #stf.10 fabricsaeastvccsa [15:0] 
0: DDRDQ_IL01_NIL01_D501_LP01_3: *: 1: SAEAST2 : FABRICSAEASTVCCSA       #stf.11 fabricsaeastvccsa [15:0] 
0: DDRDQ_IL01_NIL01_D501_LP01_4: *: 1: SAEAST2 : FABRICSAEASTVCCSA       #stf.12 fabricsaeastvccsa [15:0]  
0: DDRDQ_IL01_NIL01_D501_LP01_5: *: 1: SAEAST2 : FABRICSAEASTVCCSA       #stf.13 fabricsaeastvccsa [15:0]  
0: DDRDQ_IL01_NIL01_D501_LP01_6: *: 1: SAEAST2 : FABRICSAEASTVCCSA       #stf.14 fabricsaeastvccsa [15:0] 
0: DDRDQ_IL01_NIL01_D501_LP01_7: *: 1: SAEAST2 : FABRICSAEASTVCCSA       #stf.15 fabricsaeastvccsa [15:0] 
0: DDRDQ_IL10_NIL02_D502_LP10_0: *: 1: SAEAST2 : FABRICSAEASTVCCSA       #stf.16 fabricsaeastvccsa [15:0]  
0: DDRDQ_IL10_NIL02_D502_LP10_1: *: 1: SAEAST2 : FABRICSAEASTVCCSA       #stf.17 fabricsaeastvccsa [15:0]  
0: DDRDQ_IL10_NIL02_D502_LP10_2: *: 1: SAEAST2 : FABRICSAEASTVCCSA       #stf.18 fabricsaeastvccsa [15:0]  
0: DDRDQ_IL10_NIL02_D502_LP10_3: *: 1: SAEAST2 : FABRICSAEASTVCCSA       #stf.19 fabricsaeastvccsa [15:0]  
0: DDRDQ_IL10_NIL02_D502_LP10_4: *: 1: SAEAST2 : FABRICSAEASTVCCSA      #stf.20 fabricsaeastvccsa [15:0]  
0: DDRDQ_IL10_NIL02_D502_LP10_5: *: 1: SAEAST2 : FABRICSAEASTVCCSA      #stf.21 fabricsaeastvccsa [15:0]  
0: DDRDQ_IL10_NIL02_D502_LP10_6: *: 1: SAEAST2 : FABRICSAEASTVCCSA      #stf.22 fabricsaeastvccsa [15:0]  
0: DDRDQ_IL10_NIL02_D502_LP10_7: *: 1: SAEAST2 : FABRICSAEASTVCCSA      #stf.23 fabricsaeastvccsa [15:0]  
0: DDRDQ_IL11_NIL03_D503_LP11_0: *: 1: SAEAST2 : FABRICSAEASTVCCSA      #stf.24 fabricsaeastvccsa [15:0]  
0: DDRDQ_IL11_NIL03_D503_LP11_1: *: 1: SAEAST2 : FABRICSAEASTVCCSA      #stf.25 fabricsaeastvccsa [15:0] 
0: DDRDQ_IL11_NIL03_D503_LP11_2: *: 2: SAEAST2 : FABRICSAEASTVCCSAGMEM       #stf.26 fabricsaeastvccsagmem [31:16]  
0: DDRDQ_IL11_NIL03_D503_LP11_3: *: 2: SAEAST2 : FABRICSAEASTVCCSAGMEM       #stf.27 fabricsaeastvccsagmem [31:16]  
0: DDRDQ_IL11_NIL03_D503_LP11_4: *: 2: SAEAST2 : FABRICSAEASTVCCSAGMEM       #stf.28 fabricsaeastvccsagmem [31:16]  
0: DDRDQ_IL11_NIL03_D503_LP11_5: *: 2: SAEAST2 : FABRICSAEASTVCCSAGMEM       #stf.29 fabricsaeastvccsagmem [31:16]  
0: DDRDQ_IL11_NIL03_D503_LP11_6: *: 2: SAEAST2 : FABRICSAEASTVCCSAGMEM       #stf.30 fabricsaeastvccsagmem [31:16]  
0: DDRDQ_IL11_NIL03_D503_LP11_7: *: 2: SAEAST2 : FABRICSAEASTVCCSAGMEM       #stf.31  fabricsaeastvccsagmem [31:16]  
0: DDRDQ_IL02_NIL04_D510_LP20_0: *: 2: SAEAST2 : FABRICSAEASTVCCSAGMEM       #stf.32 fabricsaeastvccsagmem [31:16]  
0: DDRDQ_IL02_NIL04_D510_LP20_1: *: 2: SAEAST2 : FABRICSAEASTVCCSAGMEM       #stf.33 fabricsaeastvccsagmem [31:16]  
0: DDRDQ_IL02_NIL04_D510_LP20_2: *: 2: SAEAST2 : FABRICSAEASTVCCSAGMEM       #stf.34 fabricsaeastvccsagmem [31:16]  
0: DDRDQ_IL02_NIL04_D510_LP20_3: *: 2: SAEAST2 : FABRICSAEASTVCCSAGMEM       #stf.35 fabricsaeastvccsagmem [31:16]  
0: DDRDQ_IL02_NIL04_D510_LP20_4: *: 2: SAEAST2 : FABRICSAEASTVCCSAGMEM       #stf.36 fabricsaeastvccsagmem [31:16]  
0: DDRDQ_IL02_NIL04_D510_LP20_5: *: 2: SAEAST2 : FABRICSAEASTVCCSAGMEM       #stf.37 fabricsaeastvccsagmem [31:16]  
0: DDRDQ_IL02_NIL04_D510_LP20_6: *: 2: SAEAST2 : FABRICSAEASTVCCSAGMEM       #stf.38 fabricsaeastvccsagmem [31:16]  
0: DDRDQ_IL02_NIL04_D510_LP20_7: *: 2: SAEAST2 : FABRICSAEASTVCCSAGMEM       #stf.39 fabricsaeastvccsagmem [31:16]  
0: DDRDQ_IL03_NIL05_D511_LP21_0: *: 2: SAEAST2 : FABRICSAEASTVCCSAGMEM       #stf.40 fabricsaeastvccsagmem [31:16]  
0: DDRDQ_IL03_NIL05_D511_LP21_1: *: 2: SAEAST2 : FABRICSAEASTVCCSAGMEM       #stf.41 fabricsaeastvccsagmem [31:16]  
PAT: END: saeast2|rgn_SAEAST2

# Define recovery config mapping
# Level0: Level1: Level2: Status      # Status options:  PASS = Must pass, FAIL = Must fail, DONOTCARE = Ignore;  Default if token is not listed is PASS
CONFIG_SET: START: SAEAST2
RESET: FAIL
FABRICSAEASTVCCSA: DONOTCARE
FABRICSAEASTVCCSAGMEM: DONOTCARE
CONFIG_SET: END: SAEAST2