# External inputs from ScanFI data:
#   {Pattern name}
#   {Failing pin}
#   {Label offset to cycle failure in Scan memory}

# Define content variable
DEFINE: CONTENT_TYPE: MAIN

# Define optional variables
DEFINE: VAR: vLatency:    0
DEFINE: VAR: vGroupCount: 1

# Define mandatory variables
DEFINE: VAR: kCyclesLabel2Fail: 0
DEFINE: VAR: kGroup:            0
DEFINE: VAR: kShift:            0
DEFINE: VAR: kMainCycle: 0
DEFINE:	VAR: kHRYStringLength: 2

# GSDS Output HRY_BIT_LIST
DEFINE:	GSDS:	G.U.S.HRY_SCN_FABRICSATCSS2: 0,1

# Define algorithm: keep a stack
DEFINE: ALG: vOffset: kCyclesLabel2Fail vLatency -
DEFINE: ALG:  kGroup: vOffset vGroupCount mod
DEFINE: ALG:  kShift: vOffset vGroupCount / floor

##PATTERN SECTION

PAT: START: RPL_pre|RPL_pst
0: [0-9a-zA-Z] : *: 0: FABRICSATCSS2 : RESET
PAT: END: RPL_pre|RPL_pst

PAT: START:fabricsatcss2|FABRICSATCSS2
#FIRST_LINE 
0: DDRDQ_IL01_NIL01_D501_LP01_2: *: 1: FABRICSATCSS2  CCF       #stf.10  ccf  [31:0] 
0: DDRDQ_IL01_NIL01_D501_LP01_3: *: 1: FABRICSATCSS2  CCF       #stf.11  ccf  [31:0]
0: DDRDQ_IL01_NIL01_D501_LP01_4: *: 1: FABRICSATCSS2  CCF       #stf.12  ccf  [31:0] 
0: DDRDQ_IL01_NIL01_D501_LP01_5: *: 1: FABRICSATCSS2  CCF       #stf.13  ccf  [31:0] 
0: DDRDQ_IL01_NIL01_D501_LP01_6: *: 1: FABRICSATCSS2  CCF       #stf.14  ccf  [31:0]
0: DDRDQ_IL01_NIL01_D501_LP01_7: *: 1: FABRICSATCSS2  CCF       #stf.15  ccf  [31:0]
0: DDRDQ_IL10_NIL02_D502_LP10_0: *: 1: FABRICSATCSS2  CCF       #stf.16  ccf  [31:0] 
0: DDRDQ_IL10_NIL02_D502_LP10_1: *: 1: FABRICSATCSS2: CCF       #stf.17 ccf [31:0]  
0: DDRDQ_IL10_NIL02_D502_LP10_2: *: 1: FABRICSATCSS2: CCF       #stf.18 ccf [31:0]
0: DDRDQ_IL10_NIL02_D502_LP10_3: *: 1: FABRICSATCSS2: CCF       #stf.19 ccf [31:0] 
0: DDRDQ_IL10_NIL02_D502_LP10_4: *: 1: FABRICSATCSS2  CCF      #stf.20  ccf  [31:0]
0: DDRDQ_IL10_NIL02_D502_LP10_5: *: 1: FABRICSATCSS2  CCF      #stf.21  ccf  [31:0]
0: DDRDQ_IL10_NIL02_D502_LP10_6: *: 1: FABRICSATCSS2  CCF      #stf.22  ccf  [31:0]
0: DDRDQ_IL10_NIL02_D502_LP10_7: *: 1: FABRICSATCSS2  CCF      #stf.23  ccf  [31:0]
0: DDRDQ_IL11_NIL03_D503_LP11_0: *: 1: FABRICSATCSS2  CCF      #stf.24  ccf  [31:0]
0: DDRDQ_IL11_NIL03_D503_LP11_1: *: 1: FABRICSATCSS2  CCF      #stf.25  ccf  [31:0]
0: DDRDQ_IL11_NIL03_D503_LP11_2: *: 1: FABRICSATCSS2  CCF      #stf.26  ccf  [31:0]
0: DDRDQ_IL11_NIL03_D503_LP11_3: *: 1: FABRICSATCSS2  CCF      #stf.27  ccf  [31:0]
0: DDRDQ_IL11_NIL03_D503_LP11_4: *: 1: FABRICSATCSS2  CCF      #stf.28  ccf  [31:0]
0: DDRDQ_IL11_NIL03_D503_LP11_5: *: 1: FABRICSATCSS2  CCF      #stf.29  ccf  [31:0]
0: DDRDQ_IL11_NIL03_D503_LP11_6: *: 1: FABRICSATCSS2  CCF      #stf.30  ccf  [31:0]
0: DDRDQ_IL11_NIL03_D503_LP11_7: *: 1: FABRICSATCSS2  CCF      #stf.31  ccf  [31:0]
0: DDRDQ_IL02_NIL04_D510_LP20_0: *: 1: FABRICSATCSS2  CCF      #stf.32  ccf  [31:0]
0: DDRDQ_IL02_NIL04_D510_LP20_1: *: 1: FABRICSATCSS2  CCF      #stf.33  ccf  [31:0]
0: DDRDQ_IL02_NIL04_D510_LP20_2: *: 1: FABRICSATCSS2  CCF      #stf.34  ccf  [31:0]
0: DDRDQ_IL02_NIL04_D510_LP20_3: *: 1: FABRICSATCSS2  CCF      #stf.35  ccf  [31:0]
0: DDRDQ_IL02_NIL04_D510_LP20_4: *: 1: FABRICSATCSS2  CCF      #stf.36  ccf  [31:0]
0: DDRDQ_IL02_NIL04_D510_LP20_5: *: 1: FABRICSATCSS2  CCF      #stf.37  ccf  [31:0]
0: DDRDQ_IL02_NIL04_D510_LP20_6: *: 1: FABRICSATCSS2  CCF      #stf.38  ccf  [31:0]
0: DDRDQ_IL02_NIL04_D510_LP20_7: *: 1: FABRICSATCSS2  CCF      #stf.39  ccf  [31:0]
0: DDRDQ_IL03_NIL05_D511_LP21_0: *: 1: FABRICSATCSS2  CCF      #stf.40  ccf  [31:0]
0: DDRDQ_IL03_NIL05_D511_LP21_1: *: 1: FABRICSATCSS2  CCF      #stf.41  ccf  [31:0]
PAT: END: fabricsatcss2|FABRICSATCSS2

# Define recovery config mapping
# Level0: Level1: Level2: Status      # Status options:  PASS = Must pass, FAIL = Must fail, DONOTCARE = Ignore;  Default if token is not listed is PASS
CONFIG_SET: START: FABRICSATCSS2
RESET: FAIL
CCF: DONOTCARE
CONFIG_SET: END: FABRICSATCSS2


