# External inputs from ScanFI data:
#   {Pattern name}
#   {Failing pin}
#   {Label offset to cycle failure in Scan memory}

# Define content variable
DEFINE: CONTENT_TYPE: MAIN

# Define optional variables
DEFINE: VAR: vLatency:    0
DEFINE: VAR: vGroupCount: 1

# Define mandatory variables
DEFINE: VAR: kCyclesLabel2Fail: 0
DEFINE: VAR: kGroup:            0
DEFINE: VAR: kShift:            0
DEFINE: VAR: kMainCycle: 0
DEFINE:	VAR: kHRYStringLength: 2

# GSDS Output HRY_BIT_LIST
DEFINE:	GSDS:	G.U.S.HRY_SCN_OPIO: 0,1

# Define algorithm: keep a stack
DEFINE: ALG: vOffset: kCyclesLabel2Fail vLatency -
DEFINE: ALG:  kGroup: vOffset vGroupCount mod
DEFINE: ALG:  kShift: vOffset vGroupCount / floor

##PATTERN SECTION

PAT: START: RPL_pre|RPL_pst
0: [0-9a-zA-Z] : *: 0: OPIO : RESET
PAT: END: RPL_pre|RPL_pst

PAT: START: opio|OPIO
#FIRST_LINE                  
0: DDRDQ_IL01_NIL01_D501_LP01_2: *: 1: OPIO : OPIO       #stf.10 opio [9:0] 
0: DDRDQ_IL01_NIL01_D501_LP01_3: *: 1: OPIO : OPIO       #stf.11  opio [9:0] 
0: DDRDQ_IL01_NIL01_D501_LP01_4: *: 1: OPIO : OPIO       #stf.12 opio [9:0] 
0: DDRDQ_IL01_NIL01_D501_LP01_5: *: 1: OPIO : OPIO       #stf.13 opio [9:0] 
0: DDRDQ_IL01_NIL01_D501_LP01_6: *: 1: OPIO : OPIO       #stf.14  opio [9:0] 
0: DDRDQ_IL01_NIL01_D501_LP01_7: *: 1: OPIO : OPIO       #stf.15  opio [9:0] 
0: DDRDQ_IL10_NIL02_D502_LP10_0: *: 1: OPIO : OPIO       #stf.16  opio [9:0] 
0: DDRDQ_IL10_NIL02_D502_LP10_1: *: 1: OPIO : OPIO       #stf.17 opio [9:0] 
0: DDRDQ_IL10_NIL02_D502_LP10_2: *: 1: OPIO : OPIO      #stf.18 opio [9:0]  
0: DDRDQ_IL10_NIL02_D502_LP10_3: *: 1: OPIO : OPIO       #stf.19 opio [9:0] 
#0: DDRDQ_IL10_NIL02_D502_LP10_4: *: X: OPIO : XXXX      #stf.16 inactive - will be at constant 0 [31:10] 
#0: DDRDQ_IL10_NIL02_D502_LP10_5: *: X: OPIO : XXXX      #stf.21 inactive - will be at constant 0 [31:10]  
#0: DDRDQ_IL10_NIL02_D502_LP10_6: *: X: OPIO : XXXX      #stf.22 inactive - will be at constant 0 [31:10] 
#0: DDRDQ_IL10_NIL02_D502_LP10_7: *: X: OPIO : XXXX      #stf.23 inactive - will be at constant 0 [31:10] 
#0: DDRDQ_IL11_NIL03_D503_LP11_0: *: X: OPIO : XXXX       #stf.24 inactive - will be at constant 0 [31:10] 
#0: DDRDQ_IL11_NIL03_D503_LP11_1: *: X: OPIO : XXXX       #stf.25 inactive - will be at constant 0 [31:10] 
#0: DDRDQ_IL11_NIL03_D503_LP11_2: *: X: OPIO : XXXX       #stf.26 inactive - will be at constant 0 [31:10] 
#0: DDRDQ_IL11_NIL03_D503_LP11_3: *: X: OPIO : XXXX       #stf.27 inactive - will be at constant 0 [31:10] 
#0: DDRDQ_IL11_NIL03_D503_LP11_4: *: X: OPIO : XXXX       #stf.28 inactive - will be at constant 0 [31:10] 
#0: DDRDQ_IL11_NIL03_D503_LP11_5: *: X: OPIO : XXXX       #stf.29 inactive - will be at constant 0 [31:10] 
#0: DDRDQ_IL11_NIL03_D503_LP11_6: *: X: OPIO : XXXX       #stf.30  inactive - will be at constant 0 [31:10]  
#0: DDRDQ_IL11_NIL03_D503_LP11_7: *: X: OPIO : XXXX      #stf.31  inactive - will be at constant 0 [31:10]  
#0: DDRDQ_IL02_NIL04_D510_LP20_0: *: X: OPIO : XXXX      #stf.32 inactive - will be at constant 0 [31:10]  
#0: DDRDQ_IL02_NIL04_D510_LP20_1: *: X: OPIO : XXXX      #stf.33 inactive - will be at constant 0 [31:10]  
#0: DDRDQ_IL02_NIL04_D510_LP20_2: *: X: OPIO : XXXX       #stf.34  inactive - will be at constant 0 [31:10]   
#0: DDRDQ_IL02_NIL04_D510_LP20_3: *: X: OPIO : XXXX       #stf.35  inactive - will be at constant 0 [31:10]    
#0: DDRDQ_IL02_NIL04_D510_LP20_4: *: X: OPIO : XXXX       #stf.36  inactive - will be at constant 0 [31:10]    
#0: DDRDQ_IL02_NIL04_D510_LP20_5: *: X: OPIO : XXXX       #stf.37  inactive - will be at constant 0 [31:10]   
#0: DDRDQ_IL02_NIL04_D510_LP20_6: *: X: OPIO : XXXX       #stf.38  inactive - will be at constant 0 [31:10]   
#0: DDRDQ_IL02_NIL04_D510_LP20_7: *: X: OPIO : XXXX       #stf.39  inactive - will be at constant 0 [31:10]   
#0: DDRDQ_IL03_NIL05_D511_LP21_0: *: X: OPIO : XXXX       #stf.40  inactive - will be at constant 0 [31:10]   
#0: DDRDQ_IL03_NIL05_D511_LP21_1: *: X: OPIO : XXXX       #stf.41  inactive - will be at constant 0 [31:10]  
PAT: END: opio|OPIO

# Define recovery config mapping
# Level0: Level1: Level2: Status      # Status options:  PASS = Must pass, FAIL = Must fail, DONOTCARE = Ignore;  Default if token is not listed is PASS
CONFIG_SET: START:  OPIO
RESET: FAIL
OPIO: DONOTCARE
CONFIG_SET: END: OPIO


