# External inputs from ScanFI data:
#   {Pattern name}
#   {Failing pin}
#   {Label offset to cycle failure in Scan memory}

# Define content variable
DEFINE: CONTENT_TYPE: MAIN

# Define optional variables
DEFINE: VAR: vLatency:    0
DEFINE: VAR: vGroupCount: 1

# Define mandatory variables
DEFINE: VAR: kCyclesLabel2Fail: 0
DEFINE: VAR: kGroup:            0
DEFINE: VAR: kShift:            0
DEFINE: VAR: kMainCycle: 0
DEFINE:	VAR: kHRYStringLength: 5

# GSDS Output HRY_BIT_LIST
DEFINE:	GSDS:	G.U.S.HRY_SCN_ASTROMID: 0,1,2,3,4

# Define algorithm: keep a stack
DEFINE: ALG: vOffset: kCyclesLabel2Fail vLatency -
DEFINE: ALG:  kGroup: vOffset vGroupCount mod
DEFINE: ALG:  kShift: vOffset vGroupCount / floor

##PATTERN SECTION

PAT: START: RPL_pre|RPL_pst
0: [0-9a-zA-Z] : *: 0: ASTROMID : RESET
PAT: END: RPL_pre|RPL_pst

PAT: START:astromid|ASTROMID
#FIRST_LINE                  
0: DDRDQ_IL01_NIL01_D501_LP01_2: *: 1: ASTROMID  CMIFAST       #stf.10  cmifast  [1:0] 
0: DDRDQ_IL01_NIL01_D501_LP01_3: *: 1: ASTROMID  CMIFAST       #stf.11  cmifast  [1:0]
0: DDRDQ_IL01_NIL01_D501_LP01_4: *: 2: ASTROMID  ASTROSHARECTRLS       #stf.12  astrosharectrls  [3:2] 
0: DDRDQ_IL01_NIL01_D501_LP01_5: *: 2: ASTROMID  ASTROSHARECTRLS       #stf.13  astrosharectrls  [3:2] 
#0: DDRDQ_IL01_NIL01_D501_LP01_6: *: X: ASTROMID  XXXX       #stf.14  inactive - will be at constant 0 [7:4]
#0: DDRDQ_IL01_NIL01_D501_LP01_7: *: X: ASTROMID  XXXX       #stf.15  inactive - will be at constant 0 [7:4]
#0: DDRDQ_IL10_NIL02_D502_LP10_0: *: X: ASTROMID  XXXX       #stf.16  inactive - will be at constant 0 [7:4]
#0: DDRDQ_IL10_NIL02_D502_LP10_1: *: X: ASTROMID: XXXX       #stf.17  inactive - will be at constant 0 [7:4]
0: DDRDQ_IL10_NIL02_D502_LP10_2: *: 3: ASTROMID: TMECC0      #stf.18 tmecc0 [11:8]
0: DDRDQ_IL10_NIL02_D502_LP10_3: *: 3: ASTROMID: TMECC0      #stf.19 tmecc0 [11:8]
0: DDRDQ_IL10_NIL02_D502_LP10_4: *: 3: ASTROMID  TMECC0      #stf.20  tmecc0 [11:8]
0: DDRDQ_IL10_NIL02_D502_LP10_5: *: 3: ASTROMID  TMECC0      #stf.21  tmecc0 [11:8]
0: DDRDQ_IL10_NIL02_D502_LP10_6: *: 4: ASTROMID  TMECC1      #stf.22  tmecc1 [15:12]
0: DDRDQ_IL10_NIL02_D502_LP10_7: *: 4: ASTROMID  TMECC1      #stf.23  tmecc1 [15:12]
0: DDRDQ_IL11_NIL03_D503_LP11_0: *: 4: ASTROMID  TMECC1      #stf.24  tmecc1 [15:12]
0: DDRDQ_IL11_NIL03_D503_LP11_1: *: 4: ASTROMID  TMECC1      #stf.25  tmecc1 [15:12]
#0: DDRDQ_IL11_NIL03_D503_LP11_2: *: X: ASTROMID  XXXX      #stf.26  inactive - will be at constant 0 [31:13]
#0: DDRDQ_IL11_NIL03_D503_LP11_3: *: X: ASTROMID  XXXX      #stf.27  inactive - will be at constant 0 [31:13]
#0: DDRDQ_IL11_NIL03_D503_LP11_4: *: X: ASTROMID  XXXX      #stf.28  inactive - will be at constant 0 [31:13]
#0: DDRDQ_IL11_NIL03_D503_LP11_5: *: X: ASTROMID  XXXX      #stf.29  inactive - will be at constant 0 [31:13]
#0: DDRDQ_IL11_NIL03_D503_LP11_6: *: X: ASTROMID  XXXX      #stf.30  inactive - will be at constant 0 [31:13]
#0: DDRDQ_IL11_NIL03_D503_LP11_7: *: X: ASTROMID  XXXX      #stf.31   inactive - will be at constant 0 [31:13]
#0: DDRDQ_IL02_NIL04_D510_LP20_0: *: X: ASTROMID  XXXX      #stf.32  inactive - will be at constant 0 [31:13]
#0: DDRDQ_IL02_NIL04_D510_LP20_1: *: X: ASTROMID  XXXX      #stf.33  inactive - will be at constant 0 [31:13]
#0: DDRDQ_IL02_NIL04_D510_LP20_2: *: X: ASTROMID  XXXX      #stf.34  inactive - will be at constant 0 [31:13]
#0: DDRDQ_IL02_NIL04_D510_LP20_3: *: X: ASTROMID  XXXX      #stf.35  inactive - will be at constant 0 [31:13]
#0: DDRDQ_IL02_NIL04_D510_LP20_4: *: X: ASTROMID  XXXX      #stf.36  inactive - will be at constant 0 [31:13]
#0: DDRDQ_IL02_NIL04_D510_LP20_5: *: X: ASTROMID  XXXX      #stf.37  inactive - will be at constant 0 [31:13]
#0: DDRDQ_IL02_NIL04_D510_LP20_6: *: X: ASTROMID  XXXX      #stf.38  inactive - will be at constant 0 [31:13]
#0: DDRDQ_IL02_NIL04_D510_LP20_7: *: X: ASTROMID  XXXX      #stf.39  inactive - will be at constant 0 [31:13]
#0: DDRDQ_IL03_NIL05_D511_LP21_0: *: X: ASTROMID  XXXX      #stf.40  inactive - will be at constant 0 [31:13]
#0: DDRDQ_IL03_NIL05_D511_LP21_1: *: X: ASTROMID  XXXX      #stf.41  inactive - will be at constant 0 [31:13]
PAT: END: astromid|ASTROMID

# Define recovery config mapping
# Level0: Level1: Level2: Status      # Status options:  PASS = Must pass, FAIL = Must fail, DONOTCARE = Ignore;  Default if token is not listed is PASS
CONFIG_SET: START: ASTROMID
RESET: FAIL
CMIFAST: DONOTCARE
ASTROSHARECTRLS: DONOTCARE
TMECC0: DONOTCARE
TMECC1: DONOTCARE
CONFIG_SET: END: ASTROMID


