# External inputs from ScanFI data:
#   {Pattern name}
#   {Failing pin}
#   {Label offset to cycle failure in Scan memory}

# Define content variable
DEFINE: CONTENT_TYPE: MAIN

# Define optional variables
DEFINE: VAR: vLatency:    0
DEFINE: VAR: vGroupCount: 1

# Define mandatory variables
DEFINE: VAR: kCyclesLabel2Fail: 0
DEFINE: VAR: kGroup:            0
DEFINE: VAR: kShift:            0
DEFINE: VAR: kMainCycle: 0
DEFINE:	VAR: kHRYStringLength: 3

# GSDS Output HRY_BIT_LIST
DEFINE:	GSDS:	G.U.S.HRY_SCN_SACENTRAL2: 0,1,2

# Define algorithm: keep a stack
DEFINE: ALG: vOffset: kCyclesLabel2Fail vLatency -
DEFINE: ALG:  kGroup: vOffset vGroupCount mod
DEFINE: ALG:  kShift: vOffset vGroupCount / floor

##PATTERN SECTION

PAT: START: RPL_pre|RPL_pst
0: [0-9a-zA-Z] : *: 0: SACENTRAL2 : RESET
PAT: END: RPL_pre|RPL_pst

PAT: START: sacentral2|SACENTRAL2
#FIRST_LINE 
#0: DDRDQ_IL01_NIL01_D501_LP01_2: *: 1: SACENTRAL2: XXXX       #stf.10 inactive - will be at constant 0 [0:9] 
#0: DDRDQ_IL01_NIL01_D501_LP01_3: *: 1: SACENTRAL2: XXXX       #stf.11 inactive - will be at constant 0 [0:9] 
#0: DDRDQ_IL01_NIL01_D501_LP01_4: *: 1: SACENTRAL2: XXXX       #stf.12 inactive - will be at constant 0 [0:9] 
#0: DDRDQ_IL01_NIL01_D501_LP01_5: *: 1: SACENTRAL2: XXXX       #stf.13 inactive - will be at constant 0 [0:9] 
#0: DDRDQ_IL01_NIL01_D501_LP01_6: *: 1: SACENTRAL2: XXXX       #stf.14 inactive - will be at constant 0 [0:9] 
#0: DDRDQ_IL01_NIL01_D501_LP01_7: *: 1: SACENTRAL2: XXXX       #stf.15 inactive - will be at constant 0 [0:9]  
#0: DDRDQ_IL10_NIL02_D502_LP10_0: *: 1: SACENTRAL2: XXXX       #stf.16 inactive - will be at constant 0 [0:9]  
#0: DDRDQ_IL10_NIL02_D502_LP10_1: *: 1: SACENTRAL2: XXXX       #stf.17 inactive - will be at constant 0 [0:9] 
#0: DDRDQ_IL10_NIL02_D502_LP10_2: *: 1: SACENTRAL2: XXXX       #stf.18  inactive - will be at constant 0 [0:9] 
#0: DDRDQ_IL10_NIL02_D502_LP10_3: *: 1: SACENTRAL2: XXXX       #stf.19  inactive - will be at constant 0 [0:9] 
0: DDRDQ_IL10_NIL02_D502_LP10_4: *: 1: SACENTRAL2: PMIP        #stf.20 pmip [11:10]
0: DDRDQ_IL10_NIL02_D502_LP10_5: *: 1: SACENTRAL2: PMIP        #stf.21 pmip [11:10]
0: DDRDQ_IL10_NIL02_D502_LP10_6: *: 2: SACENTRAL2: SAMISC      #stf.22 samisc [31:12]
0: DDRDQ_IL10_NIL02_D502_LP10_7: *: 2: SACENTRAL2: SAMISC      #stf.23 samisc [31:12]
0: DDRDQ_IL11_NIL03_D503_LP11_0: *: 2: SACENTRAL2: SAMISC      #stf.24 samisc [31:12]
0: DDRDQ_IL11_NIL03_D503_LP11_1: *: 2: SACENTRAL2: SAMISC      #stf.25 samisc [31:12]
0: DDRDQ_IL11_NIL03_D503_LP11_2: *: 2: SACENTRAL2: SAMISC      #stf.26 samisc [31:12]
0: DDRDQ_IL11_NIL03_D503_LP11_3: *: 2: SACENTRAL2: SAMISC      #stf.27 samisc [31:12]
0: DDRDQ_IL11_NIL03_D503_LP11_4: *: 2: SACENTRAL2: SAMISC      #stf.28 samisc [31:12]
0: DDRDQ_IL11_NIL03_D503_LP11_5: *: 2: SACENTRAL2: SAMISC      #stf.29 samisc [31:12]
0: DDRDQ_IL11_NIL03_D503_LP11_6: *: 2: SACENTRAL2: SAMISC      #stf.30 samisc [31:12]
0: DDRDQ_IL11_NIL03_D503_LP11_7: *: 2: SACENTRAL2: SAMISC      #stf.31 samisc [31:12]
0: DDRDQ_IL02_NIL04_D510_LP20_0: *: 2: SACENTRAL2: SAMISC      #stf.32 samisc [31:12]
0: DDRDQ_IL02_NIL04_D510_LP20_1: *: 2: SACENTRAL2: SAMISC      #stf.33 samisc [31:12]
0: DDRDQ_IL02_NIL04_D510_LP20_2: *: 2: SACENTRAL2: SAMISC      #stf.34 samisc [31:12]
0: DDRDQ_IL02_NIL04_D510_LP20_3: *: 2: SACENTRAL2: SAMISC      #stf.35 samisc [31:12]
0: DDRDQ_IL02_NIL04_D510_LP20_4: *: 2: SACENTRAL2: SAMISC      #stf.36 samisc [31:12]
0: DDRDQ_IL02_NIL04_D510_LP20_5: *: 2: SACENTRAL2: SAMISC      #stf.37 samisc [31:12]
0: DDRDQ_IL02_NIL04_D510_LP20_6: *: 2: SACENTRAL2: SAMISC      #stf.38 samisc [31:12]
0: DDRDQ_IL02_NIL04_D510_LP20_7: *: 2: SACENTRAL2: SAMISC      #stf.39 samisc [31:12]
0: DDRDQ_IL03_NIL05_D511_LP21_0: *: 2: SACENTRAL2: SAMISC      #stf.40 samisc [31:12]
0: DDRDQ_IL03_NIL05_D511_LP21_1: *: 2: SACENTRAL2: SAMISC      #stf.41 samisc [31:12]
PAT: END: sacentral2|SACENTRAL2

# Define recovery config mapping
# Level0: Level1: Level2: Status      # Status options:  PASS = Must pass, FAIL = Must fail, DONOTCARE = Ignore;  Default if token is not listed is PASS
CONFIG_SET: START: SACENTRAL2
RESET: FAIL
PMIP: DONOTCARE
SAMISC: DONOTCARE
CONFIG_SET: END: SACENTRAL2