# External inputs from ScanFI data:
#   {Pattern name}
#   {Failing pin}
#   {Label offset to cycle failure in Scan memory}

# Define content variable
DEFINE: CONTENT_TYPE: MAIN

# Define optional variables
DEFINE: VAR: vLatency:    0
DEFINE: VAR: vGroupCount: 1

# Define mandatory variables
DEFINE: VAR: kCyclesLabel2Fail: 0
DEFINE: VAR: kGroup:            0
DEFINE: VAR: kShift:            0
DEFINE: VAR: kMainCycle: 0
DEFINE:	VAR: kHRYStringLength: 3

# GSDS Output HRY_BIT_LIST
DEFINE:	GSDS:	G.U.S.HRY_SCN_FABRICSOUTH: 0,1,2

# Define algorithm: keep a stack
DEFINE: ALG: vOffset: kCyclesLabel2Fail vLatency -
DEFINE: ALG:  kGroup: vOffset vGroupCount mod
DEFINE: ALG:  kShift: vOffset vGroupCount / floor

##PATTERN SECTION

PAT: START: RPL_pre|RPL_pst
0: [0-9a-zA-Z] : *: 0: FABRICSOUTH : RESET
PAT: END: RPL_pre|RPL_pst

PAT: START: fabricsouth|FABRICSOUTH
0: DDRDQ_IL01_NIL01_D501_LP01_2: *: 1: FABRICSOUTH : FABRICSOUTHVCCSA       #stf.10 fabricsouthcssvccsa [15:0] 
0: DDRDQ_IL01_NIL01_D501_LP01_3: *: 1: FABRICSOUTH : FABRICSOUTHVCCSA       #stf.11 fabricsouthcssvccsa [15:0] 
0: DDRDQ_IL01_NIL01_D501_LP01_4: *: 1: FABRICSOUTH : FABRICSOUTHVCCSA       #stf.12 fabricsouthcssvccsa [15:0]  
0: DDRDQ_IL01_NIL01_D501_LP01_5: *: 1: FABRICSOUTH : FABRICSOUTHVCCSA       #stf.13 fabricsouthcssvccsa [15:0]  
0: DDRDQ_IL01_NIL01_D501_LP01_6: *: 1: FABRICSOUTH : FABRICSOUTHVCCSA       #stf.14 fabricsouthcssvccsa [15:0] 
0: DDRDQ_IL01_NIL01_D501_LP01_7: *: 1: FABRICSOUTH : FABRICSOUTHVCCSA       #stf.15 fabricsouthcssvccsa [15:0] 
0: DDRDQ_IL10_NIL02_D502_LP10_0: *: 1: FABRICSOUTH : FABRICSOUTHVCCSA       #stf.16 fabricsouthcssvccsa [15:0]  
0: DDRDQ_IL10_NIL02_D502_LP10_1: *: 1: FABRICSOUTH : FABRICSOUTHVCCSA       #stf.17 fabricsouthcssvccsa [15:0]  
0: DDRDQ_IL10_NIL02_D502_LP10_2: *: 1: FABRICSOUTH : FABRICSOUTHVCCSA       #stf.18 fabricsouthcssvccsa [15:0]  
0: DDRDQ_IL10_NIL02_D502_LP10_3: *: 1: FABRICSOUTH : FABRICSOUTHVCCSA       #stf.19 fabricsouthcssvccsa [15:0]  
0: DDRDQ_IL10_NIL02_D502_LP10_4: *: 1: FABRICSOUTH : FABRICSOUTHVCCSA      #stf.20 fabricsouthcssvccsa [15:0]  
0: DDRDQ_IL10_NIL02_D502_LP10_5: *: 1: FABRICSOUTH : FABRICSOUTHVCCSA      #stf.21 fabricsouthcssvccsa [15:0]  
0: DDRDQ_IL10_NIL02_D502_LP10_6: *: 1: FABRICSOUTH : FABRICSOUTHVCCSA      #stf.22 fabricsouthcssvccsa [15:0]  
0: DDRDQ_IL10_NIL02_D502_LP10_7: *: 1: FABRICSOUTH : FABRICSOUTHVCCSA      #stf.23 fabricsouthcssvccsa [15:0]  
0: DDRDQ_IL11_NIL03_D503_LP11_0: *: 1: FABRICSOUTH : FABRICSOUTHVCCSA      #stf.24 fabricsouthcssvccsa [15:0]  
0: DDRDQ_IL11_NIL03_D503_LP11_1: *: 1: FABRICSOUTH : FABRICSOUTHVCCSA      #stf.25 fabricsouthcssvccsa [15:0] 
0: DDRDQ_IL11_NIL03_D503_LP11_2: *: 2: FABRICSOUTH : FABRICSOUTHVCCSAGMEM       #stf.26 fabricsouthvccsa [31:16]  
0: DDRDQ_IL11_NIL03_D503_LP11_3: *: 2: FABRICSOUTH : FABRICSOUTHVCCSAGMEM       #stf.27 fabricsouthvccsa [31:16]  
0: DDRDQ_IL11_NIL03_D503_LP11_4: *: 2: FABRICSOUTH : FABRICSOUTHVCCSAGMEM       #stf.28 fabricsouthvccsa [31:16]  
0: DDRDQ_IL11_NIL03_D503_LP11_5: *: 2: FABRICSOUTH : FABRICSOUTHVCCSAGMEM       #stf.29 fabricsouthvccsa [31:16]  
0: DDRDQ_IL11_NIL03_D503_LP11_6: *: 2: FABRICSOUTH : FABRICSOUTHVCCSAGMEM       #stf.30 fabricsouthvccsa [31:16]  
0: DDRDQ_IL11_NIL03_D503_LP11_7: *: 2: FABRICSOUTH : FABRICSOUTHVCCSAGMEM       #stf.31  fabricsouthvccsa [31:16]  
0: DDRDQ_IL02_NIL04_D510_LP20_0: *: 2: FABRICSOUTH : FABRICSOUTHVCCSAGMEM       #stf.32 fabricsouthvccsa [31:16]  
0: DDRDQ_IL02_NIL04_D510_LP20_1: *: 2: FABRICSOUTH : FABRICSOUTHVCCSAGMEM       #stf.33 fabricsouthvccsa [31:16]  
0: DDRDQ_IL02_NIL04_D510_LP20_2: *: 2: FABRICSOUTH : FABRICSOUTHVCCSAGMEM       #stf.34 fabricsouthvccsa [31:16]  
0: DDRDQ_IL02_NIL04_D510_LP20_3: *: 2: FABRICSOUTH : FABRICSOUTHVCCSAGMEM       #stf.35 fabricsouthvccsa [31:16]  
0: DDRDQ_IL02_NIL04_D510_LP20_4: *: 2: FABRICSOUTH : FABRICSOUTHVCCSAGMEM       #stf.36 fabricsouthvccsa [31:16]  
0: DDRDQ_IL02_NIL04_D510_LP20_5: *: 2: FABRICSOUTH : FABRICSOUTHVCCSAGMEM       #stf.37 fabricsouthvccsa [31:16]  
0: DDRDQ_IL02_NIL04_D510_LP20_6: *: 2: FABRICSOUTH : FABRICSOUTHVCCSAGMEM       #stf.38 fabricsouthvccsa [31:16]  
0: DDRDQ_IL02_NIL04_D510_LP20_7: *: 2: FABRICSOUTH : FABRICSOUTHVCCSAGMEM       #stf.39 fabricsouthvccsa [31:16]  
0: DDRDQ_IL03_NIL05_D511_LP21_0: *: 2: FABRICSOUTH : FABRICSOUTHVCCSAGMEM       #stf.40 fabricsouthvccsa [31:16]  
0: DDRDQ_IL03_NIL05_D511_LP21_1: *: 2: FABRICSOUTH : FABRICSOUTHVCCSAGMEM       #stf.41 fabricsouthvccsa [31:16]  
PAT: END: fabricsouth|FABRICSOUTH

# Define recovery config mapping
# Level0: Level1: Level2: Status      # Status options:  PASS = Must pass, FAIL = Must fail, DONOTCARE = Ignore;  Default if token is not listed is PASS
CONFIG_SET: START: FABRICSOUTH
RESET: FAIL
FABRICSOUTHVCCSA: DONOTCARE
FABRICSOUTHVCCSAGMEM: DONOTCARE
CONFIG_SET: END: FABRICSOUTH


