# External inputs from ScanFI data:
#   {Pattern name}
#   {Failing pin}
#   {Label offset to cycle failure in Scan memory}

# Define content variable
DEFINE: CONTENT_TYPE: MAIN

# Define optional variables
DEFINE: VAR: vLatency:    0
DEFINE: VAR: vGroupCount: 1

# Define mandatory variables
DEFINE: VAR: kCyclesLabel2Fail: 0
DEFINE: VAR: kGroup:            0
DEFINE: VAR: kShift:            0
DEFINE: VAR: kMainCycle: 0
DEFINE:	VAR: kHRYStringLength: 2

# GSDS Output HRY_BIT_LIST
DEFINE:	GSDS:	G.U.S.HRY_SCN_PUNIT: 0,1

# Define algorithm: keep a stack
DEFINE: ALG: vOffset: kCyclesLabel2Fail vLatency -
DEFINE: ALG:  kGroup: vOffset vGroupCount mod
DEFINE: ALG:  kShift: vOffset vGroupCount / floor

##PATTERN SECTION

PAT: START: RPL_pre|RPL_pst
0: [0-9a-zA-Z] : *: 0: PUNIT : RESET
PAT: END: RPL_pre|RPL_pst

PAT: START: punit|PUNIT
#FIRST_LINE  
#0: DDRDQ_IL01_NIL01_D501_LP01_2: *: X: PUNIT : XXXX      #stf.10 inactive - will be at constant 0 [9:0]
#0: DDRDQ_IL01_NIL01_D501_LP01_3: *: X: PUNIT : XXXX      #stf.11 inactive - will be at constant 0 [9:0] 
#0: DDRDQ_IL01_NIL01_D501_LP01_4: *: X: PUNIT : XXXX      #stf.12 inactive - will be at constant 0 [9:0]
#0: DDRDQ_IL01_NIL01_D501_LP01_5: *: X: PUNIT : XXXX      #stf.13 inactive - will be at constant 0 [9:0] 
#0: DDRDQ_IL01_NIL01_D501_LP01_6: *: X: PUNIT : XXXX      #stf.14 inactive - will be at constant 0 [9:0] 
#0: DDRDQ_IL01_NIL01_D501_LP01_7: *: X: PUNIT : XXXX      #stf.15 inactive - will be at constant 0 [9:0]
#0: DDRDQ_IL10_NIL02_D502_LP10_0: *: X: PUNIT : XXXX      #stf.16 inactive - will be at constant 0 [9:0] 
#0: DDRDQ_IL10_NIL02_D502_LP10_1: *: X: PUNIT : XXXX      #stf.17 inactive - will be at constant 0 [9:0] 
#0: DDRDQ_IL10_NIL02_D502_LP10_2: *: X: PUNIT : XXXX      #stf.18 inactive - will be at constant 0 [9:0]  
#0: DDRDQ_IL10_NIL02_D502_LP10_3: *: X: PUNIT : XXXX      #stf.19 inactive - will be at constant 0 [9:0] 
0: DDRDQ_IL10_NIL02_D502_LP10_4: *: 1: PUNIT : PUNIT     #stf.20 PUNIT [29:10] 
0: DDRDQ_IL10_NIL02_D502_LP10_5: *: 1: PUNIT : PUNIT     #stf.21 PUNIT [29:10] 
0: DDRDQ_IL10_NIL02_D502_LP10_6: *: 1: PUNIT : PUNIT     #stf.22 PUNIT [29:10] 
0: DDRDQ_IL10_NIL02_D502_LP10_7: *: 1: PUNIT : PUNIT     #stf.23 PUNIT [29:10] 
0: DDRDQ_IL11_NIL03_D503_LP11_0: *: 1: PUNIT : PUNIT     #stf.24 PUNIT [29:10] 
0: DDRDQ_IL11_NIL03_D503_LP11_1: *: 1: PUNIT : PUNIT     #stf.25 PUNIT [29:10] 
0: DDRDQ_IL11_NIL03_D503_LP11_2: *: 1: PUNIT : PUNIT     #stf.26 PUNIT [29:10] 
0: DDRDQ_IL11_NIL03_D503_LP11_3: *: 1: PUNIT : PUNIT     #stf.27 PUNIT [29:10] 
0: DDRDQ_IL11_NIL03_D503_LP11_4: *: 1: PUNIT : PUNIT     #stf.28 PUNIT [29:10] 
0: DDRDQ_IL11_NIL03_D503_LP11_5: *: 1: PUNIT : PUNIT     #stf.29 PUNIT [29:10] 
0: DDRDQ_IL11_NIL03_D503_LP11_6: *: 1: PUNIT : PUNIT     #stf.30 PUNIT [29:10] 
0: DDRDQ_IL11_NIL03_D503_LP11_7: *: 1: PUNIT : PUNIT     #stf.31 PUNIT [29:10] 
0: DDRDQ_IL02_NIL04_D510_LP20_0: *: 1: PUNIT : PUNIT     #stf.32 PUNIT [29:10] 
0: DDRDQ_IL02_NIL04_D510_LP20_1: *: 1: PUNIT : PUNIT     #stf.33 PUNIT [29:10] 
0: DDRDQ_IL02_NIL04_D510_LP20_2: *: 1: PUNIT : PUNIT     #stf.34 PUNIT [29:10] 
0: DDRDQ_IL02_NIL04_D510_LP20_3: *: 1: PUNIT : PUNIT     #stf.35 PUNIT [29:10] 
0: DDRDQ_IL02_NIL04_D510_LP20_4: *: 1: PUNIT : PUNIT     #stf.36 PUNIT [29:10] 
0: DDRDQ_IL02_NIL04_D510_LP20_5: *: 1: PUNIT : PUNIT     #stf.37 PUNIT [29:10] 
0: DDRDQ_IL02_NIL04_D510_LP20_6: *: 1: PUNIT : PUNIT     #stf.38 PUNIT [29:10] 
0: DDRDQ_IL02_NIL04_D510_LP20_7: *: 1: PUNIT : PUNIT     #stf.39 PUNIT [29:10] 
#0: DDRDQ_IL03_NIL05_D511_LP21_0: *: X: PUNIT : XXXX      #stf.40 inactive - will be at constant 0 [31:30]
#0: DDRDQ_IL03_NIL05_D511_LP21_1: *: X: PUNIT : XXXX      #stf.41 inactive - will be at constant 0 [31:30]
PAT: END: punit|PUNIT

# Define recovery config mapping
# Level0: Level1: Level2: Status      # Status options:  PASS = Must pass, FAIL = Must fail, DONOTCARE = Ignore;  Default if token is not listed is PASS
CONFIG_SET: START: PUNIT
RESET: FAIL
PUNIT: DONOTCARE
CONFIG_SET: END: PUNIT


