# External inputs from ScanFI data:
#   {Pattern name}
#   {Failing pin}
#   {Label offset to cycle failure in Scan memory}

# Define content variable
DEFINE: CONTENT_TYPE: MAIN

# Define optional variables
DEFINE: VAR: vLatency:    0
DEFINE: VAR: vGroupCount: 1

# Define mandatory variables
DEFINE: VAR: kCyclesLabel2Fail: 0
DEFINE: VAR: kGroup:            0
DEFINE: VAR: kShift:            0
DEFINE: VAR: kMainCycle: 0
DEFINE:	VAR: kHRYStringLength: 2

# GSDS Output HRY_BIT_LIST
DEFINE:	GSDS:	G.U.S.HRY_SCN_PHYTLPLX4NO2LM: 0,1

# Define algorithm: keep a stack
DEFINE: ALG: vOffset: kCyclesLabel2Fail vLatency -
DEFINE: ALG:  kGroup: vOffset vGroupCount mod
DEFINE: ALG:  kShift: vOffset vGroupCount / floor

##PATTERN SECTION

PAT: START: RPL_pre|RPL_pst
0: [0-9a-zA-Z] : *: 0: PHYTLPLX4NO2LM : RESET
PAT: END: RPL_pre|RPL_pst

PAT: START: phytlplx4no2lm|PHYTLPLX4NO2LM
#FIRST_LINE 
0: DDRDQ_IL01_NIL01_D501_LP01_2: *: 1: PHYTLPLX4NO2LM  PHYTLPLX4NO2LM      #stf.10  phytlplx4  [12:0] 
0: DDRDQ_IL01_NIL01_D501_LP01_3: *: 1: PHYTLPLX4NO2LM  PHYTLPLX4NO2LM      #stf.11  phytlplx4   [12:0]
0: DDRDQ_IL01_NIL01_D501_LP01_4: *: 1: PHYTLPLX4NO2LM  PHYTLPLX4NO2LM      #stf.12  phytlplx4   [12:0] 
0: DDRDQ_IL01_NIL01_D501_LP01_5: *: 1: PHYTLPLX4NO2LM  PHYTLPLX4NO2LM      #stf.13  phytlplx4   [12:0] 
0: DDRDQ_IL01_NIL01_D501_LP01_6: *: 1: PHYTLPLX4NO2LM  PHYTLPLX4NO2LM      #stf.14  phytlplx4   [12:0]
0: DDRDQ_IL01_NIL01_D501_LP01_7: *: 1: PHYTLPLX4NO2LM  PHYTLPLX4NO2LM      #stf.15  phytlplx4  [12:0] 
0: DDRDQ_IL10_NIL02_D502_LP10_0: *: 1: PHYTLPLX4NO2LM  PHYTLPLX4NO2LM      #stf.16  phytlplx4   [12:0] 
0: DDRDQ_IL10_NIL02_D502_LP10_1: *: 1: PHYTLPLX4NO2LM  PHYTLPLX4NO2LM     #stf.17 phytlplx4   [12:0]  
0: DDRDQ_IL10_NIL02_D502_LP10_2: *: 1: PHYTLPLX4NO2LM  PHYTLPLX4NO2LM     #stf.18 phytlplx4   [12:0] 
0: DDRDQ_IL10_NIL02_D502_LP10_3: *: 1: PHYTLPLX4NO2LM  PHYTLPLX4NO2LM     #stf.19 phytlplx4   [12:0] 
0: DDRDQ_IL10_NIL02_D502_LP10_4: *: 1: PHYTLPLX4NO2LM  PHYTLPLX4NO2LM     #stf.20  phytlplx4   [12:0] 
0: DDRDQ_IL10_NIL02_D502_LP10_5: *: 1: PHYTLPLX4NO2LM  PHYTLPLX4NO2LM     #stf.21  phytlplx4  [12:0]
0: DDRDQ_IL10_NIL02_D502_LP10_6: *: 1: PHYTLPLX4NO2LM  PHYTLPLX4NO2LM     #stf.22  phytlplx4  [12:0]
#0: DDRDQ_IL10_NIL02_D502_LP10_7: *: X: PHYTLPLX4NO2LM  XXXX    #stf.23  - inactive - will be at constant 0 [31:13]  
#0: DDRDQ_IL11_NIL03_D503_LP11_0: *: X: PHYTLPLX4NO2LM  XXXX    #stf.24  - inactive - will be at constant 0 [31:13]  
#0: DDRDQ_IL11_NIL03_D503_LP11_1: *: X: PHYTLPLX4NO2LM  XXXX     #stf.25  - inactive - will be at constant 0 [31:13]  
#0: DDRDQ_IL11_NIL03_D503_LP11_2: *: X: PHYTLPLX4NO2LM  XXXX     #stf.26  - inactive - will be at constant 0 [31:13]  
#0: DDRDQ_IL11_NIL03_D503_LP11_3: *: X: PHYTLPLX4NO2LM  XXXX     #stf.27  - inactive - will be at constant 0 [31:13]  
#0: DDRDQ_IL11_NIL03_D503_LP11_4: *: X: PHYTLPLX4NO2LM  XXXX     #stf.28  - inactive - will be at constant 0 [31:13]  
#0: DDRDQ_IL11_NIL03_D503_LP11_5: *: X: PHYTLPLX4NO2LM  XXXX     #stf.29  - inactive - will be at constant 0 [31:13]  
#0: DDRDQ_IL11_NIL03_D503_LP11_6: *: X: PHYTLPLX4NO2LM  XXXX     #stf.30  - inactive - will be at constant 0 [31:13]  
#0: DDRDQ_IL11_NIL03_D503_LP11_7: *: X: PHYTLPLX4NO2LM  XXXX     #stf.31   - inactive - will be at constant 0 [31:13]  
#0: DDRDQ_IL02_NIL04_D510_LP20_0: *: X: PHYTLPLX4NO2LM  XXXX     #stf.32  - inactive - will be at constant 0 [31:13]  
#0: DDRDQ_IL02_NIL04_D510_LP20_1: *: X: PHYTLPLX4NO2LM  XXXX     #stf.33  - inactive - will be at constant 0 [31:13]  
#0: DDRDQ_IL02_NIL04_D510_LP20_2: *: X: PHYTLPLX4NO2LM  XXXX     #stf.34  - inactive - will be at constant 0 [31:13]  
#0: DDRDQ_IL02_NIL04_D510_LP20_3: *: X: PHYTLPLX4NO2LM  XXXX     #stf.35  - inactive - will be at constant 0 [31:13]  
#0: DDRDQ_IL02_NIL04_D510_LP20_4: *: X: PHYTLPLX4NO2LM  XXXX     #stf.36  - inactive - will be at constant 0 [31:13]  
#0: DDRDQ_IL02_NIL04_D510_LP20_5: *: X: PHYTLPLX4NO2LM  XXXX     #stf.37  - inactive - will be at constant 0 [31:13]  
#0: DDRDQ_IL02_NIL04_D510_LP20_6: *: X: PHYTLPLX4NO2LM  XXXX     #stf.38  - inactive - will be at constant 0 [31:13]  
#0: DDRDQ_IL02_NIL04_D510_LP20_7: *: X: PHYTLPLX4NO2LM  XXXX     #stf.39  - inactive - will be at constant 0 [31:13]  
#0: DDRDQ_IL03_NIL05_D511_LP21_0: *: X: PHYTLPLX4NO2LM  XXXX     #stf.40  - inactive - will be at constant 0 [31:13]  
#0: DDRDQ_IL03_NIL05_D511_LP21_1: *: X: PHYTLPLX4NO2LM  XXXX     #stf.41  - inactive - will be at constant 0 [31:13]  
PAT: END: phytlplx4no2lm|PHYTLPLX4NO2LM

# Define recovery config mapping
# Level0: Level1: Level2: Status      # Status options:  PASS = Must pass, FAIL = Must fail, DONOTCARE = Ignore;  Default if token is not listed is PASS
CONFIG_SET: START: PHYTLPLX4NO2LM
RESET: FAIL
PHYTLPLX4NO2LM: DONOTCARE
CONFIG_SET: END: PHYTLPLX4NO2LM


