# External inputs from ScanFI data:
#   {Pattern name}
#   {Failing pin}
#   {Label offset to cycle failure in Scan memory}

# Define content variable
DEFINE: CONTENT_TYPE: MAIN

# Define optional variables
DEFINE: VAR: vLatency:    0
DEFINE: VAR: vGroupCount: 1

# Define mandatory variables
DEFINE: VAR: kCyclesLabel2Fail: 0
DEFINE: VAR: kGroup:            0
DEFINE: VAR: kShift:            0
DEFINE: VAR: kMainCycle: 0
DEFINE:	VAR: kHRYStringLength: 3

# GSDS Output HRY_BIT_LIST
DEFINE:	GSDS:	G.U.S.HRY_SCN_SACENTRAL1: 0,1,2

# Define algorithm: keep a stack
DEFINE: ALG: vOffset: kCyclesLabel2Fail vLatency -
DEFINE: ALG:  kGroup: vOffset vGroupCount mod
DEFINE: ALG:  kShift: vOffset vGroupCount / floor

##PATTERN SECTION

PAT: START: RPL_pre|RPL_pst
0: [0-9a-zA-Z] : *: 0: SACENTRAL1 : RESET
PAT: END: RPL_pre|RPL_pst

PAT: START: sacentral1|SACENTRAL1
#FIRST_LINE                   
0: DDRDQ_IL01_NIL01_D501_LP01_2: *: 1: SACENTRAL1: PSF0       #stf.10 psf0 [0:6] 
0: DDRDQ_IL01_NIL01_D501_LP01_3: *: 1: SACENTRAL1: PSF0       #stf.11 psf0 [0:6] 
0: DDRDQ_IL01_NIL01_D501_LP01_4: *: 1: SACENTRAL1: PSF0       #stf.12 psf0 [0:6] 
0: DDRDQ_IL01_NIL01_D501_LP01_5: *: 1: SACENTRAL1: PSF0       #stf.13 psf0 [0:6] 
0: DDRDQ_IL01_NIL01_D501_LP01_6: *: 1: SACENTRAL1: PSF0       #stf.14 psf0 [0:6] 
0: DDRDQ_IL01_NIL01_D501_LP01_7: *: 1: SACENTRAL1: PSF0       #stf.15 psf0 [0:6] 
0: DDRDQ_IL10_NIL02_D502_LP10_0: *: 1: SACENTRAL1: PSF0       #stf.16 psf0 [0:6] 
#0: DDRDQ_IL10_NIL02_D502_LP10_1: *: X: SACENTRAL1: XXXX      #stf.17 inactive - will be at constant 0 [9:7]
#0: DDRDQ_IL10_NIL02_D502_LP10_2: *: X: SACENTRAL1: XXXX      #stf.18 inactive - will be at constant 0 [9:7]
#0: DDRDQ_IL10_NIL02_D502_LP10_3: *: X: SACENTRAL1: XXXX      #stf.19 inactive - will be at constant 0 [9:7]
0: DDRDQ_IL10_NIL02_D502_LP10_4: *: 2: SACENTRAL1: NPK     #stf.20 npk [11:10]
0: DDRDQ_IL10_NIL02_D502_LP10_5: *: 2: SACENTRAL1: NPK     #stf.21 npk [11:10]
#0: DDRDQ_IL10_NIL02_D502_LP10_6: *: 3: SACENTRAL1: FABRICSACENTRALVCCSA      #stf.22 fabric_sa_central_vccsa [21:12]
#0: DDRDQ_IL10_NIL02_D502_LP10_7: *: 3: SACENTRAL1: FABRICSACENTRALVCCSA      #stf.23 fabric_sa_central_vccsa [21:12]
#0: DDRDQ_IL11_NIL03_D503_LP11_0: *: 3: SACENTRAL1: FABRICSACENTRALVCCSA      #stf.24 fabric_sa_central_vccsa [21:12]
#0: DDRDQ_IL11_NIL03_D503_LP11_1: *: 3: SACENTRAL1: FABRICSACENTRALVCCSA      #stf.25 fabric_sa_central_vccsa [21:12]
#0: DDRDQ_IL11_NIL03_D503_LP11_2: *: 3: SACENTRAL1: FABRICSACENTRALVCCSA      #stf.26 fabric_sa_central_vccsa [21:12]
#0: DDRDQ_IL11_NIL03_D503_LP11_3: *: 3: SACENTRAL1: FABRICSACENTRALVCCSA      #stf.27 fabric_sa_central_vccsa [21:12]
#0: DDRDQ_IL11_NIL03_D503_LP11_4: *: 3: SACENTRAL1: FABRICSACENTRALVCCSA      #stf.28 fabric_sa_central_vccsa [21:12]
#0: DDRDQ_IL11_NIL03_D503_LP11_5: *: 3: SACENTRAL1: FABRICSACENTRALVCCSA      #stf.29  fabric_sa_central_vccsa [21:12]
#0: DDRDQ_IL11_NIL03_D503_LP11_6: *: 3: SACENTRAL1: FABRICSACENTRALVCCSA      #stf.30 fabric_sa_central_vccsa [21:12]
#0: DDRDQ_IL11_NIL03_D503_LP11_7: *: 3: SACENTRAL1: FABRICSACENTRALVCCSA      #stf.31  fabric_sa_central_vccsa [21:12]
#0: DDRDQ_IL02_NIL04_D510_LP20_0: *: 4: SACENTRAL1: FABRICSACENTRALVCCSAGMEM    #stf.32 fabric_sa_central_vccsagmem [31:22]
#0: DDRDQ_IL02_NIL04_D510_LP20_1: *: 4: SACENTRAL1: FABRICSACENTRALVCCSAGMEM    #stf.33 fabric_sa_central_vccsagmem [31:22]
#0: DDRDQ_IL02_NIL04_D510_LP20_2: *: 4: SACENTRAL1: FABRICSACENTRALVCCSAGMEM    #stf.34 fabric_sa_central_vccsagmem [31:22]
#0: DDRDQ_IL02_NIL04_D510_LP20_3: *: 4: SACENTRAL1: FABRICSACENTRALVCCSAGMEM    #stf.35 fabric_sa_central_vccsagmem [31:22]
#0: DDRDQ_IL02_NIL04_D510_LP20_4: *: 4: SACENTRAL1: FABRICSACENTRALVCCSAGMEM    #stf.36 fabric_sa_central_vccsagmem [31:22]
#0: DDRDQ_IL02_NIL04_D510_LP20_5: *: 4: SACENTRAL1: FABRICSACENTRALVCCSAGMEM    #stf.37 fabric_sa_central_vccsagmem [31:22]
#0: DDRDQ_IL02_NIL04_D510_LP20_6: *: 4: SACENTRAL1: FABRICSACENTRALVCCSAGMEM    #stf.38 fabric_sa_central_vccsagmem [31:22]
#0: DDRDQ_IL02_NIL04_D510_LP20_7: *: 4: SACENTRAL1: FABRICSACENTRALVCCSAGMEM    #stf.39 fabric_sa_central_vccsagmem [31:22]
#0: DDRDQ_IL03_NIL05_D511_LP21_0: *: 4: SACENTRAL1: FABRICSACENTRALVCCSAGMEM    #stf.40 fabric_sa_central_vccsagmem [31:22]
#0: DDRDQ_IL03_NIL05_D511_LP21_1: *: 4: SACENTRAL1: FABRICSACENTRALVCCSAGMEM    #stf.41 fabric_sa_central_vccsagmem [31:22]
PAT: END: sacentral1|SACENTRAL1

# Define recovery config mapping
# Level0: Level1: Level2: Status      # Status options:  PASS = Must pass, FAIL = Must fail, DONOTCARE = Ignore;  Default if token is not listed is PASS
CONFIG_SET: START: SACENTRAL1
RESET: FAIL
PSF0: DONOTCARE
NPK: DONOTCARE
CONFIG_SET: END: SACENTRAL1


