# External inputs from ScanFI data:
#   {Pattern name}
#   {Failing pin}
#   {Label offset to cycle failure in Scan memory}

# Define content variable
DEFINE: CONTENT_TYPE: MAIN

# Define optional variables
DEFINE: VAR: vLatency:    0
DEFINE: VAR: vGroupCount: 1

# Define mandatory variables
DEFINE: VAR: kCyclesLabel2Fail: 0
DEFINE: VAR: kGroup:            0
DEFINE: VAR: kShift:            0
DEFINE: VAR: kMainCycle: 0
DEFINE:	VAR: kHRYStringLength: 2

# GSDS Output HRY_BIT_LIST
DEFINE:	GSDS:	G.U.S.HRY_SCN_DDRIO: 0,1

# Define algorithm: keep a stack
DEFINE: ALG: vOffset: kCyclesLabel2Fail vLatency -
DEFINE: ALG:  kGroup: vOffset vGroupCount mod
DEFINE: ALG:  kShift: vOffset vGroupCount / floor

##PATTERN SECTION

PAT: START: RPL_pre|RPL_pst
0: [0-9a-zA-Z] : *: 0: DDRIO : RESET
PAT: END: RPL_pre|RPL_pst

PAT: START: ddrio|DDRIO               
0: DDRDQ_IL01_NIL01_D501_LP01_2: *: 1: DDRIO: DDRIO       #stf.10 ddrio [0:31] 
0: DDRDQ_IL01_NIL01_D501_LP01_3: *: 1: DDRIO: DDRIO       #stf.11 ddrio [0:31] 
0: DDRDQ_IL01_NIL01_D501_LP01_4: *: 1: DDRIO: DDRIO       #stf.12 ddrio [0:31]  
0: DDRDQ_IL01_NIL01_D501_LP01_5: *: 1: DDRIO: DDRIO       #stf.13 ddrio [0:31] 
0: DDRDQ_IL01_NIL01_D501_LP01_6: *: 1: DDRIO: DDRIO       #stf.14 ddrio [0:31]  
0: DDRDQ_IL01_NIL01_D501_LP01_7: *: 1: DDRIO: DDRIO       #stf.15 ddrio [0:31]  
0: DDRDQ_IL10_NIL02_D502_LP10_0: *: 1: DDRIO: DDRIO       #stf.16 ddrio [0:31]  
0: DDRDQ_IL10_NIL02_D502_LP10_1: *: 1: DDRIO: DDRIO       #stf.17 ddrio [0:31] 
0: DDRDQ_IL10_NIL02_D502_LP10_2: *: 1: DDRIO: DDRIO       #stf.18 ddrio [0:31] 
0: DDRDQ_IL10_NIL02_D502_LP10_3: *: 1: DDRIO: DDRIO       #stf.19 ddrio [0:31] 
0: DDRDQ_IL10_NIL02_D502_LP10_4: *: 1: DDRIO: DDRIO		  #stf.20 ddrio [0:31] 
0: DDRDQ_IL10_NIL02_D502_LP10_5: *: 1: DDRIO: DDRIO   	  #stf.21 ddrio [0:31] 
0: DDRDQ_IL10_NIL02_D502_LP10_6: *: 1: DDRIO: DDRIO       #stf.22 ddrio [0:31] 
0: DDRDQ_IL10_NIL02_D502_LP10_7: *: 1: DDRIO: DDRIO       #stf.23 ddrio [0:31] 
0: DDRDQ_IL11_NIL03_D503_LP11_0: *: 1: DDRIO: DDRIO       #stf.24 ddrio [0:31] 
0: DDRDQ_IL11_NIL03_D503_LP11_1: *: 1: DDRIO: DDRIO       #stf.25 ddrio [0:31] 
0: DDRDQ_IL11_NIL03_D503_LP11_2: *: 1: DDRIO: DDRIO       #stf.26 ddrio [0:31] 
0: DDRDQ_IL11_NIL03_D503_LP11_3: *: 1: DDRIO: DDRIO       #stf.27 ddrio [0:31] 
0: DDRDQ_IL11_NIL03_D503_LP11_4: *: 1: DDRIO: DDRIO       #stf.28 ddrio [0:31] 
0: DDRDQ_IL11_NIL03_D503_LP11_5: *: 1: DDRIO: DDRIO       #stf.29 ddrio [0:31] 
0: DDRDQ_IL11_NIL03_D503_LP11_6: *: 1: DDRIO: DDRIO       #stf.30 ddrio [0:31] 
0: DDRDQ_IL11_NIL03_D503_LP11_7: *: 1: DDRIO: DDRIO       #stf.31 ddrio [0:31] 
0: DDRDQ_IL02_NIL04_D510_LP20_0: *: 1: DDRIO: DDRIO    	  #stf.32 ddrio [0:31] 
0: DDRDQ_IL02_NIL04_D510_LP20_1: *: 1: DDRIO: DDRIO       #stf.33 ddrio [0:31] 
0: DDRDQ_IL02_NIL04_D510_LP20_2: *: 1: DDRIO: DDRIO       #stf.34 ddrio [0:31] 
0: DDRDQ_IL02_NIL04_D510_LP20_3: *: 1: DDRIO: DDRIO       #stf.35 ddrio [0:31] 
0: DDRDQ_IL02_NIL04_D510_LP20_4: *: 1: DDRIO: DDRIO       #stf.36 ddrio [0:31] 
0: DDRDQ_IL02_NIL04_D510_LP20_5: *: 1: DDRIO: DDRIO       #stf.37 ddrio [0:31] 
0: DDRDQ_IL02_NIL04_D510_LP20_6: *: 1: DDRIO: DDRIO       #stf.38 ddrio [0:31] 
0: DDRDQ_IL02_NIL04_D510_LP20_7: *: 1: DDRIO: DDRIO       #stf.39 ddrio [0:31] 
0: DDRDQ_IL03_NIL05_D511_LP21_0: *: 1: DDRIO: DDRIO       #stf.40 ddrio [0:31] 
0: DDRDQ_IL03_NIL05_D511_LP21_1: *: 1: DDRIO: DDRIO       #stf.41 ddrio [0:31] 
PAT: END: ddrio|DDRIO

# Define recovery config mapping
# Level0: Level1: Level2: Status      
# Status options:  PASS = Must pass, FAIL = Must fail, DONOTCARE = Ignore;  Default if token is not listed is PASS
CONFIG_SET: START: DDRIO
RESET: FAIL
DDRIO: DONOTCARE
CONFIG_SET: END: DDRIO