# External inputs from ScanFI data:
#   {Pattern name}
#   {Failing pin}
#   {Label offset to cycle failure in Scan memory}

# Define content variable
DEFINE: CONTENT_TYPE: MAIN

# Define optional variables
DEFINE: VAR: vLatency:    0
DEFINE: VAR: vGroupCount: 1

# Define mandatory variables
DEFINE: VAR: kCyclesLabel2Fail: 0
DEFINE: VAR: kGroup:            0
DEFINE: VAR: kShift:            0
DEFINE: VAR: kMainCycle: 0
DEFINE:	VAR: kHRYStringLength: 2

# GSDS Output HRY_BIT_LIST
DEFINE:	GSDS:	G.U.S.HRY_SCN_HBR: 0,1

# Define algorithm: keep a stack
DEFINE: ALG: vOffset: kCyclesLabel2Fail vLatency -
DEFINE: ALG:  kGroup: vOffset vGroupCount mod
DEFINE: ALG:  kShift: vOffset vGroupCount / floor

##PATTERN SECTION

PAT: START: RPL_pre|RPL_pst
0: [0-9a-zA-Z] : *: 0: HBR : RESET
PAT: END: RPL_pre|RPL_pst

PAT: START: hbr|HBR
#FIRST_LINE                  
0: DDRDQ_IL01_NIL01_D501_LP01_2: *: 1: HBR  HBR       #stf.10  hbr  [31:0] 
0: DDRDQ_IL01_NIL01_D501_LP01_3: *: 1: HBR  HBR       #stf.11  hbr  [31:0]
0: DDRDQ_IL01_NIL01_D501_LP01_4: *: 1: HBR  HBR       #stf.12  hbr  [31:0] 
0: DDRDQ_IL01_NIL01_D501_LP01_5: *: 1: HBR  HBR       #stf.13  hbr  [31:0] 
0: DDRDQ_IL01_NIL01_D501_LP01_6: *: 1: HBR  HBR       #stf.14  hbr  [31:0]
0: DDRDQ_IL01_NIL01_D501_LP01_7: *: 1: HBR  HBR       #stf.15  hbr  [31:0]
0: DDRDQ_IL10_NIL02_D502_LP10_0: *: 1: HBR  HBR       #stf.16  hbr  [31:0] 
0: DDRDQ_IL10_NIL02_D502_LP10_1: *: 1: HBR  HBR      #stf.17 hbr  [31:0]  
0: DDRDQ_IL10_NIL02_D502_LP10_2: *: 1: HBR  HBR      #stf.18 hbr  [31:0]
0: DDRDQ_IL10_NIL02_D502_LP10_3: *: 1: HBR  HBR      #stf.19 hbr  [31:0] 
0: DDRDQ_IL10_NIL02_D502_LP10_4: *: 1: HBR  HBR      #stf.20  hbr  [31:0]
0: DDRDQ_IL10_NIL02_D502_LP10_5: *: 1: HBR  HBR      #stf.21  hbr  [31:0]
0: DDRDQ_IL10_NIL02_D502_LP10_6: *: 1: HBR  HBR      #stf.22  hbr  [31:0]
0: DDRDQ_IL10_NIL02_D502_LP10_7: *: 1: HBR  HBR      #stf.23  hbr  [31:0]
0: DDRDQ_IL11_NIL03_D503_LP11_0: *: 1: HBR  HBR      #stf.24  hbr  [31:0]
0: DDRDQ_IL11_NIL03_D503_LP11_1: *: 1: HBR  HBR      #stf.25  hbr  [31:0]
0: DDRDQ_IL11_NIL03_D503_LP11_2: *: 1: HBR  HBR      #stf.26  hbr  [31:0]
0: DDRDQ_IL11_NIL03_D503_LP11_3: *: 1: HBR  HBR      #stf.27  hbr  [31:0]
0: DDRDQ_IL11_NIL03_D503_LP11_4: *: 1: HBR  HBR      #stf.28  hbr  [31:0]
0: DDRDQ_IL11_NIL03_D503_LP11_5: *: 1: HBR  HBR      #stf.29  hbr  [31:0]
0: DDRDQ_IL11_NIL03_D503_LP11_6: *: 1: HBR  HBR      #stf.30  hbr  [31:0]
0: DDRDQ_IL11_NIL03_D503_LP11_7: *: 1: HBR  HBR      #stf.31   hbr  [31:0]
0: DDRDQ_IL02_NIL04_D510_LP20_0: *: 1: HBR  HBR      #stf.32  hbr  [31:0]
0: DDRDQ_IL02_NIL04_D510_LP20_1: *: 1: HBR  HBR      #stf.33  hbr  [31:0]
0: DDRDQ_IL02_NIL04_D510_LP20_2: *: 1: HBR  HBR      #stf.34  hbr  [31:0]
0: DDRDQ_IL02_NIL04_D510_LP20_3: *: 1: HBR  HBR      #stf.35  hbr  [31:0]
0: DDRDQ_IL02_NIL04_D510_LP20_4: *: 1: HBR  HBR      #stf.36  hbr  [31:0]
0: DDRDQ_IL02_NIL04_D510_LP20_5: *: 1: HBR  HBR      #stf.37  hbr  [31:0]
0: DDRDQ_IL02_NIL04_D510_LP20_6: *: 1: HBR  HBR      #stf.38  hbr  [31:0]
0: DDRDQ_IL02_NIL04_D510_LP20_7: *: 1: HBR  HBR      #stf.39  hbr  [31:0]
0: DDRDQ_IL03_NIL05_D511_LP21_0: *: 1: HBR  HBR      #stf.40  hbr  [31:0]
0: DDRDQ_IL03_NIL05_D511_LP21_1: *: 1: HBR  HBR      #stf.41  hbr  [31:0]
PAT: END: hbr|HBR

# Define recovery config mapping
# Level0: Level1: Level2: Status      # Status options:  PASS = Must pass, FAIL = Must fail, DONOTCARE = Ignore;  Default if token is not listed is PASS
CONFIG_SET: START:  HBR
RESET: FAIL
HBR: DONOTCARE
CONFIG_SET: END: HBR


