# Fixing SACENTRAL3 content with stf100 and patmodding chain pattern

##### PatMod for chain patterns ######
+ SACENTRAL3_CHAIN SCAN PAT g2343606*:DDR_STF 8126 0 DATA DDRDQ_IL10_NIL02_D502_LP10_3 X X X X
+ SACENTRAL3_CHAIN SCAN PAT g2343606*:DDR_STF 8126 0 DATA DDRDQ_IL10_NIL02_D502_LP10_2 X X X X
+ SACENTRAL3_CHAIN SCAN PAT g2343606*:DDR_STF 8126 0 DATA DDRDQ_IL10_NIL02_D502_LP10_1 X X X X
+ SACENTRAL3_CHAIN SCAN PAT g2343606*:DDR_STF 8126 0 DATA DDRDQ_IL10_NIL02_D502_LP10_0 X X X X
+ SACENTRAL3_CHAIN SCAN PAT g2343606*:DDR_STF 8126 0 DATA DDRDQ_IL01_NIL01_D501_LP01_7 X X X X
+ SACENTRAL3_CHAIN SCAN PAT g2343606*:DDR_STF 8126 0 DATA DDRDQ_IL01_NIL01_D501_LP01_6 X X X X
+ SACENTRAL3_CHAIN SCAN PAT g2343606*:DDR_STF 8126 0 DATA DDRDQ_IL01_NIL01_D501_LP01_5 X X X X
+ SACENTRAL3_CHAIN SCAN PAT g2343606*:DDR_STF 8126 0 DATA DDRDQ_IL01_NIL01_D501_LP01_4 X X X X
+ SACENTRAL3_CHAIN SCAN PAT g2343606*:DDR_STF 8126 0 DATA DDRDQ_IL01_NIL01_D501_LP01_3 X X X X
+ SACENTRAL3_CHAIN SCAN PAT g2343606*:DDR_STF 8126 0 DATA DDRDQ_IL01_NIL01_D501_LP01_2 X X X X
g2343606