<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectTypeGuids>{017ded9e-59e2-4e04-b7c8-e95f1b492706}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath Condition="'$(CustomProjectExtensionsPath)' == ''">$(TorchCustomProjectPath)\</CustomProjectExtensionsPath>
    <ProjectGuid>24ec940f-cc58-41fc-a57a-aea66d5582fb</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)Torch.ProjectSystem.Module.props" />
  <Import Project="$(CustomProjectExtensionsPath)Torch.ProjectSystem.Module.targets" />
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Common\Common.ctproj" xmlns="" />
  </ItemGroup>
</Project>