# Define optional variables
DEFINE: CONTENT_TYPE: MAIN
DEFINE: VAR: vLatency: 0
DEFINE: VAR: vGroupCount: 4

# Define mandatory variables
DEFINE: VAR: kCyclesLabel2Fail: 0
DEFINE: VAR: kGroup:            0
DEFINE: VAR: kShift:            0
DEFINE: VAR: kMainCycle:        0
DEFINE: VAR: kHRYStringLength:  8

# GSDS Output
DEFINE: GSDS: G.U.S.HRY_SCN_ATPG_CORE3: 0,1,2,3,4,5,6,7

# Define algorithm: keep a stack
DEFINE: ALG: vOffset: kCyclesLabel2Fail vLatency -
DEFINE: ALG: kGroup: vOffset vGroupCount mod
DEFINE: ALG: kShift: vOffset vGroupCount / floor

PAT: START:  RPL_pre|RPL_pst
0: [0-9a-zA-Z]: *: 0: CORE3: RESET
1: [0-9a-zA-Z]: *: 0: CORE3: RESET
2: [0-9a-zA-Z]: *: 0: CORE3: RESET
3: [0-9a-zA-Z]: *: 0: CORE3: RESET
PAT: END:  RPL_pre|RPL_pst


# HRY String  : -
#   1:{exe}   EXE_INDEX
#   2:{fe}    FE_INDEX
#   3:{meu}   MEU_INDEX
#   4:{mlc}   MLC_INDEX
#   5:{ooo}   OOO_INDEX
#   6:{pm)    PM_INDEX	  ????  <-- Need to ask Yael/Moti if we need to include??
#   7:{tm)    TM_INDEX	  ????  <-- These are for the TML server bits

## FREE_STRING = CORE3

#[^([+-]?[0-9]+)-([+-]?[0-9]+)$] 

PAT: START: core|CORE
#0: DDRDQ_IL04_NIL10_D510_LP40_0: *: 4: CORE3: MLC

#FIRST_LINE                  
0: DDRDQ_IL01_NIL01_D501_LP01_2: *: 4: CORE3: MLC    #FIRST_LINE: ODD_PACKET: PACKET_1
0: DDRDQ_IL01_NIL01_D501_LP01_3: *: 4: CORE3: MLC    #FIRST_LINE: ODD_PACKET: PACKET_1
0: DDRDQ_IL01_NIL01_D501_LP01_4: *: 4: CORE3: MLC    #FIRST_LINE: ODD_PACKET: PACKET_1
0: DDRDQ_IL01_NIL01_D501_LP01_5: *: 4: CORE3: MLC    #FIRST_LINE: ODD_PACKET: PACKET_1
0: DDRDQ_IL01_NIL01_D501_LP01_6: *: 3: CORE3: MEU    #FIRST_LINE: ODD_PACKET: PACKET_1
0: DDRDQ_IL01_NIL01_D501_LP01_7: *: 3: CORE3: MEU    #FIRST_LINE: ODD_PACKET: PACKET_1
0: DDRDQ_IL10_NIL02_D502_LP10_0: *: 3: CORE3: MEU    #FIRST_LINE: ODD_PACKET: PACKET_1
0: DDRDQ_IL10_NIL02_D502_LP10_1: *: 3: CORE3: MEU    #FIRST_LINE: ODD_PACKET: PACKET_1
0: DDRDQ_IL10_NIL02_D502_LP10_2: *: 6: CORE3: PM     #FIRST_LINE: ODD_PACKET: PACKET_1
0: DDRDQ_IL10_NIL02_D502_LP10_3: *: 6: CORE3: PM     #FIRST_LINE: ODD_PACKET: PACKET_1
0: DDRDQ_IL10_NIL02_D502_LP10_4: *: 1: CORE3: EXE    #FIRST_LINE: ODD_PACKET: PACKET_1
0: DDRDQ_IL10_NIL02_D502_LP10_5: *: 1: CORE3: EXE    #FIRST_LINE: ODD_PACKET: PACKET_1
0: DDRDQ_IL10_NIL02_D502_LP10_6: *: 1: CORE3: EXE    #FIRST_LINE: ODD_PACKET: PACKET_1
0: DDRDQ_IL10_NIL02_D502_LP10_7: *: 1: CORE3: EXE    #FIRST_LINE: ODD_PACKET: PACKET_1
0: DDRDQ_IL11_NIL03_D503_LP11_0: *: 1: CORE3: EXE    #FIRST_LINE: ODD_PACKET: PACKET_1
0: DDRDQ_IL11_NIL03_D503_LP11_1: *: 1: CORE3: EXE    #FIRST_LINE: ODD_PACKET: PACKET_1
0: DDRDQ_IL11_NIL03_D503_LP11_7: *: 1: CORE3: EXE    #FIRST_LINE: EVEN_PACKET: PACKET_2
0: DDRDQ_IL02_NIL04_D510_LP20_0: *: 1: CORE3: EXE    #FIRST_LINE: EVEN_PACKET: PACKET_2
0: DDRDQ_IL02_NIL04_D510_LP20_1: *: 7: CORE3: TM  	#FIRST_LINE: EVEN_PACKET: PACKET_2
0: DDRDQ_IL02_NIL04_D510_LP20_2: *: 7: CORE3: TM     #FIRST_LINE: EVEN_PACKET: PACKET_2
0: DDRDQ_IL02_NIL04_D510_LP20_3: *: 5: CORE3: OOO    #FIRST_LINE: EVEN_PACKET: PACKET_2
0: DDRDQ_IL02_NIL04_D510_LP20_4: *: 5: CORE3: OOO    #FIRST_LINE: EVEN_PACKET: PACKET_2
0: DDRDQ_IL02_NIL04_D510_LP20_5: *: 5: CORE3: OOO    #FIRST_LINE: EVEN_PACKET: PACKET_2
0: DDRDQ_IL02_NIL04_D510_LP20_6: *: 5: CORE3: OOO    #FIRST_LINE: EVEN_PACKET: PACKET_2
0: DDRDQ_IL02_NIL04_D510_LP20_7: *: 5: CORE3: OOO    #FIRST_LINE: EVEN_PACKET: PACKET_2
0: DDRDQ_IL03_NIL05_D511_LP21_0: *: 5: CORE3: OOO    #FIRST_LINE: EVEN_PACKET: PACKET_2
0: DDRDQ_IL03_NIL05_D511_LP21_1: *: 2: CORE3: FE     #FIRST_LINE: EVEN_PACKET: PACKET_2

#SECOND_LINE                  
1: DDRDQ_IL01_NIL01_D501_LP01_2: *: 2: CORE3: FE     #SECOND_LINE: EVEN_PACKET_CONT: PACKET_2
1: DDRDQ_IL01_NIL01_D501_LP01_3: *: 2: CORE3: FE     #SECOND_LINE: EVEN_PACKET_CONT: PACKET_2
1: DDRDQ_IL01_NIL01_D501_LP01_4: *: 2: CORE3: FE     #SECOND_LINE: EVEN_PACKET_CONT: PACKET_2
1: DDRDQ_IL01_NIL01_D501_LP01_5: *: 2: CORE3: FE     #SECOND_LINE: EVEN_PACKET_CONT: PACKET_2
1: DDRDQ_IL01_NIL01_D501_LP01_6: *: 2: CORE3: FE     #SECOND_LINE: EVEN_PACKET_CONT: PACKET_2
1: DDRDQ_IL10_NIL02_D502_LP10_4: *: 4: CORE3: MLC    #SECOND_LINE: ODD_PACKET: PACKET_3
1: DDRDQ_IL10_NIL02_D502_LP10_5: *: 4: CORE3: MLC    #SECOND_LINE: ODD_PACKET: PACKET_3
1: DDRDQ_IL10_NIL02_D502_LP10_6: *: 4: CORE3: MLC    #SECOND_LINE: ODD_PACKET: PACKET_3
1: DDRDQ_IL10_NIL02_D502_LP10_7: *: 4: CORE3: MLC    #SECOND_LINE: ODD_PACKET: PACKET_3
1: DDRDQ_IL11_NIL03_D503_LP11_0: *: 3: CORE3: MEU    #SECOND_LINE: ODD_PACKET: PACKET_3
1: DDRDQ_IL11_NIL03_D503_LP11_1: *: 3: CORE3: MEU    #SECOND_LINE: ODD_PACKET: PACKET_3
1: DDRDQ_IL11_NIL03_D503_LP11_2: *: 3: CORE3: MEU    #SECOND_LINE: ODD_PACKET: PACKET_3
1: DDRDQ_IL11_NIL03_D503_LP11_3: *: 3: CORE3: MEU    #SECOND_LINE: ODD_PACKET: PACKET_3
1: DDRDQ_IL11_NIL03_D503_LP11_4: *: 6: CORE3: PM        #SECOND_LINE: ODD_PACKET: PACKET_3
1: DDRDQ_IL11_NIL03_D503_LP11_5: *: 6: CORE3: PM        #SECOND_LINE: ODD_PACKET: PACKET_3
1: DDRDQ_IL11_NIL03_D503_LP11_6: *: 1: CORE3: EXE    #SECOND_LINE: ODD_PACKET: PACKET_3
1: DDRDQ_IL11_NIL03_D503_LP11_7: *: 1: CORE3: EXE    #SECOND_LINE: ODD_PACKET: PACKET_3
1: DDRDQ_IL02_NIL04_D510_LP20_0: *: 1: CORE3: EXE    #SECOND_LINE: ODD_PACKET: PACKET_3
1: DDRDQ_IL02_NIL04_D510_LP20_1: *: 1: CORE3: EXE    #SECOND_LINE: ODD_PACKET: PACKET_3
1: DDRDQ_IL02_NIL04_D510_LP20_2: *: 1: CORE3: EXE    #SECOND_LINE: ODD_PACKET: PACKET_3
1: DDRDQ_IL02_NIL04_D510_LP20_3: *: 1: CORE3: EXE    #SECOND_LINE: ODD_PACKET: PACKET_3

#THIRD_LINE                  
2: DDRDQ_IL01_NIL01_D501_LP01_2: *: 1: CORE3: EXE    #THIRD_LINE: EVEN_PACKET: PACKET_4
2: DDRDQ_IL01_NIL01_D501_LP01_3: *: 1: CORE3: EXE    #THIRD_LINE: EVEN_PACKET: PACKET_4
2: DDRDQ_IL01_NIL01_D501_LP01_4: *: 7: CORE3: TM    	#THIRD_LINE: EVEN_PACKET: PACKET_4
2: DDRDQ_IL01_NIL01_D501_LP01_5: *: 7: CORE3: TM    	#THIRD_LINE: EVEN_PACKET: PACKET_4
2: DDRDQ_IL01_NIL01_D501_LP01_6: *: 5: CORE3: OOO    #THIRD_LINE: EVEN_PACKET: PACKET_4
2: DDRDQ_IL01_NIL01_D501_LP01_7: *: 5: CORE3: OOO    #THIRD_LINE: EVEN_PACKET: PACKET_4
2: DDRDQ_IL10_NIL02_D502_LP10_0: *: 5: CORE3: OOO    #THIRD_LINE: EVEN_PACKET: PACKET_4
2: DDRDQ_IL10_NIL02_D502_LP10_1: *: 5: CORE3: OOO    #THIRD_LINE: EVEN_PACKET: PACKET_4
2: DDRDQ_IL10_NIL02_D502_LP10_2: *: 5: CORE3: OOO    #THIRD_LINE: EVEN_PACKET: PACKET_4
2: DDRDQ_IL10_NIL02_D502_LP10_3: *: 5: CORE3: OOO    #THIRD_LINE: EVEN_PACKET: PACKET_4
2: DDRDQ_IL10_NIL02_D502_LP10_4: *: 2: CORE3: FE     #THIRD_LINE: EVEN_PACKET: PACKET_4
2: DDRDQ_IL10_NIL02_D502_LP10_5: *: 2: CORE3: FE     #THIRD_LINE: EVEN_PACKET: PACKET_4
2: DDRDQ_IL10_NIL02_D502_LP10_6: *: 2: CORE3: FE     #THIRD_LINE: EVEN_PACKET: PACKET_4
2: DDRDQ_IL10_NIL02_D502_LP10_7: *: 2: CORE3: FE     #THIRD_LINE: EVEN_PACKET: PACKET_4
2: DDRDQ_IL11_NIL03_D503_LP11_0: *: 2: CORE3: FE     #THIRD_LINE: EVEN_PACKET: PACKET_4
2: DDRDQ_IL11_NIL03_D503_LP11_1: *: 2: CORE3: FE     #THIRD_LINE: EVEN_PACKET: PACKET_4
2: DDRDQ_IL11_NIL03_D503_LP11_7: *: 4: CORE3: MLC    #THIRD_LINE: ODD_PACKET: PACKET_5
2: DDRDQ_IL02_NIL04_D510_LP20_0: *: 4: CORE3: MLC    #THIRD_LINE: ODD_PACKET: PACKET_5
2: DDRDQ_IL02_NIL04_D510_LP20_1: *: 4: CORE3: MLC    #THIRD_LINE: ODD_PACKET: PACKET_5
2: DDRDQ_IL02_NIL04_D510_LP20_2: *: 4: CORE3: MLC    #THIRD_LINE: ODD_PACKET: PACKET_5
2: DDRDQ_IL02_NIL04_D510_LP20_3: *: 3: CORE3: MEU    #THIRD_LINE: ODD_PACKET: PACKET_5
2: DDRDQ_IL02_NIL04_D510_LP20_4: *: 3: CORE3: MEU    #THIRD_LINE: ODD_PACKET: PACKET_5
2: DDRDQ_IL02_NIL04_D510_LP20_5: *: 3: CORE3: MEU    #THIRD_LINE: ODD_PACKET: PACKET_5
2: DDRDQ_IL02_NIL04_D510_LP20_6: *: 3: CORE3: MEU    #THIRD_LINE: ODD_PACKET: PACKET_5
2: DDRDQ_IL02_NIL04_D510_LP20_7: *: 6: CORE3: PM    #THIRD_LINE: ODD_PACKET: PACKET_5
2: DDRDQ_IL03_NIL05_D511_LP21_0: *: 6: CORE3: PM    #THIRD_LINE: ODD_PACKET: PACKET_5
2: DDRDQ_IL03_NIL05_D511_LP21_1: *: 1: CORE3: EXE   #THIRD_LINE: ODD_PACKET: PACKET_5


#FOURTH_LINE                  
3: DDRDQ_IL01_NIL01_D501_LP01_2: *: 1: CORE3: EXE     #FOURTH_LINE: EVEN_PACKET_CONT: PACKET_5
3: DDRDQ_IL01_NIL01_D501_LP01_3: *: 1: CORE3: EXE     #FOURTH_LINE: EVEN_PACKET_CONT: PACKET_5
3: DDRDQ_IL01_NIL01_D501_LP01_4: *: 1: CORE3: EXE     #FOURTH_LINE: EVEN_PACKET_CONT: PACKET_5
3: DDRDQ_IL01_NIL01_D501_LP01_5: *: 1: CORE3: EXE     #FOURTH_LINE: EVEN_PACKET_CONT: PACKET_5
3: DDRDQ_IL01_NIL01_D501_LP01_6: *: 1: CORE3: EXE     #FOURTH_LINE: EVEN_PACKET_CONT: PACKET_5
3: DDRDQ_IL10_NIL02_D502_LP10_4: *: 1: CORE3: EXE     #FOURTH_LINE: ODD_PACKET: PACKET_6
3: DDRDQ_IL10_NIL02_D502_LP10_5: *: 1: CORE3: EXE     #FOURTH_LINE: ODD_PACKET: PACKET_6
3 :DDRDQ_IL10_NIL02_D502_LP10_6: *: 7: CORE3: TM      #FOURTH_LINE: ODD_PACKET: PACKET_6
3: DDRDQ_IL10_NIL02_D502_LP10_7: *: 7: CORE3: TM      #FOURTH_LINE: ODD_PACKET: PACKET_6
3: DDRDQ_IL11_NIL03_D503_LP11_0: *: 5: CORE3: OOO     #FOURTH_LINE: ODD_PACKET: PACKET_6
3: DDRDQ_IL11_NIL03_D503_LP11_1: *: 5: CORE3: OOO     #FOURTH_LINE: ODD_PACKET: PACKET_6
3: DDRDQ_IL11_NIL03_D503_LP11_2: *: 5: CORE3: OOO     #FOURTH_LINE: ODD_PACKET: PACKET_6
3: DDRDQ_IL11_NIL03_D503_LP11_3: *: 5: CORE3: OOO     #FOURTH_LINE: ODD_PACKET: PACKET_6
3: DDRDQ_IL11_NIL03_D503_LP11_4: *: 5: CORE3: OOO     #FOURTH_LINE: ODD_PACKET: PACKET_6
3: DDRDQ_IL11_NIL03_D503_LP11_5: *: 5: CORE3: OOO     #FOURTH_LINE: ODD_PACKET: PACKET_6
3: DDRDQ_IL11_NIL03_D503_LP11_6: *: 2: CORE3: FE      #FOURTH_LINE: ODD_PACKET: PACKET_6
3: DDRDQ_IL11_NIL03_D503_LP11_7: *: 2: CORE3: FE      #FOURTH_LINE: ODD_PACKET: PACKET_6
3: DDRDQ_IL02_NIL04_D510_LP20_0: *: 2: CORE3: FE      #FOURTH_LINE: ODD_PACKET: PACKET_6
3: DDRDQ_IL02_NIL04_D510_LP20_1: *: 2: CORE3: FE      #FOURTH_LINE: ODD_PACKET: PACKET_6
3: DDRDQ_IL02_NIL04_D510_LP20_2: *: 2: CORE3: FE      #FOURTH_LINE: ODD_PACKET: PACKET_6
3: DDRDQ_IL02_NIL04_D510_LP20_3: *: 2: CORE3: FE      #FOURTH_LINE: ODD_PACKET: PACKET_6

PAT: END: core|CORE

CONFIG_SET: START: CORE3
RESET: FAIL
EXE: DONOTCARE
FE: DONOTCARE
MEU: DONOTCARE
MLC: DONOTCARE
OOO: DONOTCARE
PM: DONOTCARE
TM: DONOTCARE
CONFIG_SET: END: CORE3
