# Define optional variables
DEFINE: CONTENT_TYPE: MAIN
DEFINE: VAR: vLatency: 46
DEFINE: VAR: vGroupCount: 8

# Define mandatory variables
DEFINE: VAR: kCyclesLabel2Fail: 0
DEFINE: VAR: kGroup:            0
DEFINE: VAR: kShift:            0
DEFINE: VAR: kMainCycle:        0
DEFINE: VAR: kHRYStringLength:  7

# GSDS Output
DEFINE: GSDS: G.U.S.HRY_SCN_ATPG_BEGIN_CONCURRENT_CORE012345: 0,1,2,3,4,5,6

# Define algorithm: keep a stack
DEFINE: ALG: vOffset: kCyclesLabel2Fail vLatency -
DEFINE: ALG: kGroup: vOffset vGroupCount mod
DEFINE: ALG: kShift: vOffset vGroupCount / floor

PAT: START:  RPL_pre|RPL_pst
0: [0-9a-zA-Z]: *: 0: CORE012345: RESET
1: [0-9a-zA-Z]: *: 0: CORE012345: RESET
2: [0-9a-zA-Z]: *: 0: CORE012345: RESET
3: [0-9a-zA-Z]: *: 0: CORE012345: RESET
4: [0-9a-zA-Z]: *: 0: CORE012345: RESET
5: [0-9a-zA-Z]: *: 0: CORE012345: RESET
#6: [0-9a-zA-Z]: *: 0: CORE012345: RESET
#7: [0-9a-zA-Z]: *: 0: CORE012345: RESET
PAT: END:  RPL_pre|RPL_pst

# HRY String  : -
#   0:{preamble)
#   1:{core0}   
#   2:{core1}    
#   3:{core2}   
#   4:{core3}   
#   5:{core4}   
#   6:{core5)    	  
#   7:{core6)    	  
#   8:{core7) 

## FREE_STRING = CORE0

#[^([+-]?[0-9]+)-([+-]?[0-9]+)$] 

PAT: START: sEs_post_seq|core|CORE
#0: DDRDQ_IL04_NIL10_D510_LP40_0: *: 4: CORE0: MLC

#FIRST_LINE                  
0: TDO: *: 1: CORE012345: CORE0    #FIRST_LINE: Result for Core0

#SECOND_LINE                  
1: TDO: *: 2: CORE012345: CORE1    #SECOND_LINE: Result for Core1

#THIRD_LINE                  
2: TDO: *: 3: CORE012345: CORE2    #THIRD_LINE: Result for Core2

#FOURTH_LINE                  
3: TDO: *: 4: CORE012345: CORE3    #FOURTH_LINE: Result for Core3 

#FIFTH_LINE                  
4: TDO: *: 5: CORE012345: CORE4    #FOURTH_LINE: Result for Core4 

#SIXTH_LINE                  
5: TDO: *: 6: CORE012345: CORE5    #FOURTH_LINE: Result for Core5 

#SEVENTH_LINE                  
#6: TDO: *: 7: CORE012345: CORE6    #FOURTH_LINE: Result for Core6 

#EIGHT_LINE                  
#7: TDO: *: 8: CORE012345: CORE7    #FOURTH_LINE: Result for Core7 

PAT: END: sEs_post_seq|core|CORE

CONFIG_SET: START: CORE012345
RESET: FAIL
CORE0: DONOTCARE
CORE1: DONOTCARE
CORE2: DONOTCARE
CORE3: DONOTCARE
CORE4: DONOTCARE
CORE5: DONOTCARE
#CORE6: DONOTCARE
#CORE7: DONOTCARE
CONFIG_SET: END: CORE012345