START_SCREEN:SCNCORE0ChkFF
#Run        : Test          :  Data  : Param     		: Param1   												: Oper     	: Param  	: Param2	: Tmp     	: On            : On
#On         : Name          :  Type  : Type      		:          												:          	: Type   	:       	: Store   	: True          : False
EXEC	    : Slice	    :    -   : FUNCTION   		: EXECUSERFUNC(DIE_RECOVERY!ExecSequence,MirrorDUTCore)							: -		: -		: -		: -		: CORE0ChkFF	: CORE0ChkFF
EXEC        : CORE0ChkFF    : STRING : EXPRESSION		:"G.U.S.SLC_TRK[9:9]==G.U.S.SLC_TRK_TEMP[9:9]" 								: -        	: -       	: -      	: -       	: 1    		: 2
END_SCREEN

START_SCREEN:SCNCORE1ChkFF
#Run        : Test          :  Data  : Param     		: Param1   												: Oper     	: Param  	: Param2	: Tmp     	: On            : On
#On         : Name          :  Type  : Type      		:          												:          	: Type   	:       	: Store   	: True          : False
EXEC	    : Slice	    :    -   : FUNCTION   		: EXECUSERFUNC(DIE_RECOVERY!ExecSequence,MirrorDUTCore)							: -		: -		: -		: -		: CORE1ChkFF	: CORE1ChkFF
EXEC        : CORE1ChkFF    : STRING : EXPRESSION		:"G.U.S.SLC_TRK[8:8]==G.U.S.SLC_TRK_TEMP[8:8]" 								: -        	: -       	: -      	: -       	: 1    		: 2
END_SCREEN

START_SCREEN:SCNCORE2ChkFF
#Run        : Test          :  Data  : Param     		: Param1   												: Oper     	: Param  	: Param2	: Tmp     	: On            : On
#On         : Name          :  Type  : Type      		:          												:          	: Type   	:       	: Store   	: True          : False
EXEC		: Slice			:    - 	 : FUNCTION   		: EXECUSERFUNC(DIE_RECOVERY!ExecSequence,MirrorDUTCore)	: -			: -			: -			: -			: CORE2ChkFF		: CORE2ChkFF
EXEC        : CORE2ChkFF   	: STRING : EXPRESSION		:"G.U.S.SLC_TRK[7:7]==G.U.S.SLC_TRK_TEMP[7:7]" 								: -        	: -       	: -      	: -       	: 1    			: 2
END_SCREEN

START_SCREEN:SCNCORE3ChkFF
#Run        : Test          :  Data  : Param     		: Param1   												: Oper     	: Param  	: Param2	: Tmp     	: On            : On
#On         : Name          :  Type  : Type      		:          												:          	: Type   	:       	: Store   	: True          : False
EXEC	    : Slice			:    - 	 : FUNCTION   		: EXECUSERFUNC(DIE_RECOVERY!ExecSequence,MirrorDUTCore)	: -			: -			: -			: -			: CORE3ChkFF		: CORE3ChkFF
EXEC        : CORE3ChkFF   	: STRING : EXPRESSION		:"G.U.S.SLC_TRK[6:6]==G.U.S.SLC_TRK_TEMP[6:6]" 								: -        	: -       	: -      	: -       	: 1    			: 2
END_SCREEN

START_SCREEN:SCNCORE4ChkFF
#Run        : Test          :  Data  : Param     		: Param1   												: Oper     	: Param  	: Param2	: Tmp     	: On            : On
#On         : Name          :  Type  : Type      		:          												:          	: Type   	:       	: Store   	: True          : False
EXEC	    : Slice	    :    -   : FUNCTION   		: EXECUSERFUNC(DIE_RECOVERY!ExecSequence,MirrorDUTCore)	: -			: -			: -			: -			: CORE4ChkFF		: CORE4ChkFF
EXEC        : CORE4ChkFF    : STRING : EXPRESSION		:"G.U.S.SLC_TRK[5:5]==G.U.S.SLC_TRK_TEMP[5:5]" 								: -        	: -       	: -      	: -       	: 1    			: 2
END_SCREEN

START_SCREEN:SCNCORE5ChkFF
#Run        : Test          :  Data  : Param     		: Param1   												: Oper     	: Param  	: Param2	: Tmp     	: On            : On
#On         : Name          :  Type  : Type      		:          												:          	: Type   	:       	: Store   	: True          : False
EXEC		: Slice			:    - 	 : FUNCTION   		: EXECUSERFUNC(DIE_RECOVERY!ExecSequence,MirrorDUTCore)	: -			: -			: -			: -			: CORE5ChkFF		: CORE5ChkFF
EXEC        : CORE5ChkFF   	: STRING : EXPRESSION		:"G.U.S.SLC_TRK[4:4]==G.U.S.SLC_TRK_TEMP[4:4]" 								: -        	: -       	: -      	: -       	: 1    			: 2
END_SCREEN

START_SCREEN:SCNCORE6ChkFF
#Run        : Test          :  Data  : Param     		: Param1   												: Oper     	: Param  	: Param2	: Tmp     	: On            : On
#On         : Name          :  Type  : Type      		:          												:          	: Type   	:       	: Store   	: True          : False
EXEC		: Slice			:    - 	 : FUNCTION   		: EXECUSERFUNC(DIE_RECOVERY!ExecSequence,MirrorDUTCore)	: -			: -			: -			: -			: CORE6ChkFF		: CORE6ChkFF
EXEC        : CORE6ChkFF   	: STRING : EXPRESSION		:"G.U.S.SLC_TRK[3:3]==G.U.S.SLC_TRK_TEMP[3:3]" 								: -        	: -       	: -      	: -       	: 1    			: 2
END_SCREEN

START_SCREEN:SCNCORE7ChkFF
#Run        : Test          :  Data  : Param     		: Param1   												: Oper     	: Param  	: Param2	: Tmp     	: On            : On
#On         : Name          :  Type  : Type      		:          												:          	: Type   	:       	: Store   	: True          : False
EXEC		: Slice			:    - 	 : FUNCTION   		: EXECUSERFUNC(DIE_RECOVERY!ExecSequence,MirrorDUTCore)	: -			: -			: -			: -			: CORE7ChkFF		: CORE7ChkFF
EXEC        : CORE7ChkFF   	: STRING : EXPRESSION		:"G.U.S.SLC_TRK[2:2]==G.U.S.SLC_TRK_TEMP[2:2]" 								: -        	: -       	: -      	: -       	: 1    			: 2
END_SCREEN