# Define optional variables
DEFINE: CONTENT_TYPE: MAIN
DEFINE: VAR: vLatency: 0
DEFINE: VAR: vGroupCount: 4

# Define mandatory variables
DEFINE: VAR: kCyclesLabel2Fail: 0
DEFINE: VAR: kGroup:            0
DEFINE: VAR: kShift:            0
DEFINE: VAR: kMainCycle:        0
DEFINE: VAR: kHRYStringLength:  8

# GSDS Output
DEFINE: GSDS: G.U.S.HRY_SCN_ATPG_CORE6: 0,1,2,3,4,5,6,7

# Define algorithm: keep a stack
DEFINE: ALG: vOffset: kCyclesLabel2Fail vLatency -
DEFINE: ALG: kGroup: vOffset vGroupCount mod
DEFINE: ALG: kShift: vOffset vGroupCount / floor

PAT: START: RPL_pre|RPL_pst
0: [0-9a-zA-Z]: *: 0: CORE6: RESET
1: [0-9a-zA-Z]: *: 0: CORE6: RESET
2: [0-9a-zA-Z]: *: 0: CORE6: RESET
3: [0-9a-zA-Z]: *: 0: CORE6: RESET
PAT: END: RPL_pre|RPL_pst


# HRY String  : -
#   1:{exe}   EXE_INDEX
#   2:{fe}    FE_INDEX
#   3:{meu}   MEU_INDEX
#   4:{mlc}   MLC_INDEX
#   5:{ooo}   OOO_INDEX
#   6:{pm)    PM_INDEX	  ????  <-- Need to ask Yael/Moti if we need to include??
#   7:{tm)    TM_INDEX	  ????  <-- These are for the TML server bits

## FREE_STRING = CORE6

#[^([+-]?[0-9]+)-([+-]?[0-9]+)$] 

PAT: START: core|CORE
#0: DDRDQ_IL04_NIL10_D510_LP40_0: *: 4: CORE6: MLC

#FIRST_LINE                  
0: DDRDQ_IL01_NIL01_D501_2: *: 4: CORE6: MLC    #FIRST_LINE: ODD_PACKET: PACKET_1
0: DDRDQ_IL01_NIL01_D501_3: *: 4: CORE6: MLC    #FIRST_LINE: ODD_PACKET: PACKET_1
0: DDRDQ_IL01_NIL01_D501_4: *: 4: CORE6: MLC    #FIRST_LINE: ODD_PACKET: PACKET_1
0: DDRDQ_IL01_NIL01_D501_5: *: 4: CORE6: MLC    #FIRST_LINE: ODD_PACKET: PACKET_1
0: DDRDQ_IL01_NIL01_D501_6: *: 3: CORE6: MEU    #FIRST_LINE: ODD_PACKET: PACKET_1
0: DDRDQ_IL01_NIL01_D501_7: *: 3: CORE6: MEU    #FIRST_LINE: ODD_PACKET: PACKET_1
0: DDRDQ_IL10_NIL02_D520_0: *: 3: CORE6: MEU    #FIRST_LINE: ODD_PACKET: PACKET_1
0: DDRDQ_IL10_NIL02_D520_1: *: 3: CORE6: MEU    #FIRST_LINE: ODD_PACKET: PACKET_1
0: DDRDQ_IL10_NIL02_D520_2: *: 6: CORE6: PM     #FIRST_LINE: ODD_PACKET: PACKET_1
0: DDRDQ_IL10_NIL02_D520_3: *: 6: CORE6: PM     #FIRST_LINE: ODD_PACKET: PACKET_1
0: DDRDQ_IL10_NIL02_D520_4: *: 1: CORE6: EXE    #FIRST_LINE: ODD_PACKET: PACKET_1
0: DDRDQ_IL10_NIL02_D520_5: *: 1: CORE6: EXE    #FIRST_LINE: ODD_PACKET: PACKET_1
0: DDRDQ_IL10_NIL02_D520_6: *: 1: CORE6: EXE    #FIRST_LINE: ODD_PACKET: PACKET_1
0: DDRDQ_IL10_NIL02_D520_7: *: 1: CORE6: EXE    #FIRST_LINE: ODD_PACKET: PACKET_1
0: DDRDQ_IL11_NIL03_D521_0: *: 1: CORE6: EXE    #FIRST_LINE: ODD_PACKET: PACKET_1
0: DDRDQ_IL11_NIL03_D521_1: *: 1: CORE6: EXE    #FIRST_LINE: ODD_PACKET: PACKET_1
0: DDRDQ_IL11_NIL03_D521_7: *: 1: CORE6: EXE    #FIRST_LINE: EVEN_PACKET: PACKET_2
0: DDRDQ_IL02_NIL04_D502_0: *: 1: CORE6: EXE    #FIRST_LINE: EVEN_PACKET: PACKET_2
0: DDRDQ_IL02_NIL04_D502_1: *: 7: CORE6: TM  	#FIRST_LINE: EVEN_PACKET: PACKET_2
0: DDRDQ_IL02_NIL04_D502_2: *: 7: CORE6: TM     #FIRST_LINE: EVEN_PACKET: PACKET_2
0: DDRDQ_IL02_NIL04_D502_3: *: 5: CORE6: OOO    #FIRST_LINE: EVEN_PACKET: PACKET_2
0: DDRDQ_IL02_NIL04_D502_4: *: 5: CORE6: OOO    #FIRST_LINE: EVEN_PACKET: PACKET_2
0: DDRDQ_IL02_NIL04_D502_5: *: 5: CORE6: OOO    #FIRST_LINE: EVEN_PACKET: PACKET_2
0: DDRDQ_IL02_NIL04_D502_6: *: 5: CORE6: OOO    #FIRST_LINE: EVEN_PACKET: PACKET_2
0: DDRDQ_IL02_NIL04_D502_7: *: 5: CORE6: OOO    #FIRST_LINE: EVEN_PACKET: PACKET_2
0: DDRDQ_IL03_NIL05_D503_0: *: 5: CORE6: OOO    #FIRST_LINE: EVEN_PACKET: PACKET_2
0: DDRDQ_IL03_NIL05_D503_1: *: 2: CORE6: FE     #FIRST_LINE: EVEN_PACKET: PACKET_2

#SECOND_LINE                  
1: DDRDQ_IL01_NIL01_D501_2: *: 2: CORE6: FE     #SECOND_LINE: EVEN_PACKET_CONT: PACKET_2
1: DDRDQ_IL01_NIL01_D501_3: *: 2: CORE6: FE     #SECOND_LINE: EVEN_PACKET_CONT: PACKET_2
1: DDRDQ_IL01_NIL01_D501_4: *: 2: CORE6: FE     #SECOND_LINE: EVEN_PACKET_CONT: PACKET_2
1: DDRDQ_IL01_NIL01_D501_5: *: 2: CORE6: FE     #SECOND_LINE: EVEN_PACKET_CONT: PACKET_2
1: DDRDQ_IL01_NIL01_D501_6: *: 2: CORE6: FE     #SECOND_LINE: EVEN_PACKET_CONT: PACKET_2
1: DDRDQ_IL10_NIL02_D520_4: *: 4: CORE6: MLC    #SECOND_LINE: ODD_PACKET: PACKET_3
1: DDRDQ_IL10_NIL02_D520_5: *: 4: CORE6: MLC    #SECOND_LINE: ODD_PACKET: PACKET_3
1: DDRDQ_IL10_NIL02_D520_6: *: 4: CORE6: MLC    #SECOND_LINE: ODD_PACKET: PACKET_3
1: DDRDQ_IL10_NIL02_D520_7: *: 4: CORE6: MLC    #SECOND_LINE: ODD_PACKET: PACKET_3
1: DDRDQ_IL11_NIL03_D521_0: *: 3: CORE6: MEU    #SECOND_LINE: ODD_PACKET: PACKET_3
1: DDRDQ_IL11_NIL03_D521_1: *: 3: CORE6: MEU    #SECOND_LINE: ODD_PACKET: PACKET_3
1: DDRDQ_IL11_NIL03_D521_2: *: 3: CORE6: MEU    #SECOND_LINE: ODD_PACKET: PACKET_3
1: DDRDQ_IL11_NIL03_D521_3: *: 3: CORE6: MEU    #SECOND_LINE: ODD_PACKET: PACKET_3
1: DDRDQ_IL11_NIL03_D521_4: *: 6: CORE6: PM        #SECOND_LINE: ODD_PACKET: PACKET_3
1: DDRDQ_IL11_NIL03_D521_5: *: 6: CORE6: PM        #SECOND_LINE: ODD_PACKET: PACKET_3
1: DDRDQ_IL11_NIL03_D521_6: *: 1: CORE6: EXE    #SECOND_LINE: ODD_PACKET: PACKET_3
1: DDRDQ_IL11_NIL03_D521_7: *: 1: CORE6: EXE    #SECOND_LINE: ODD_PACKET: PACKET_3
1: DDRDQ_IL02_NIL04_D502_0: *: 1: CORE6: EXE    #SECOND_LINE: ODD_PACKET: PACKET_3
1: DDRDQ_IL02_NIL04_D502_1: *: 1: CORE6: EXE    #SECOND_LINE: ODD_PACKET: PACKET_3
1: DDRDQ_IL02_NIL04_D502_2: *: 1: CORE6: EXE    #SECOND_LINE: ODD_PACKET: PACKET_3
1: DDRDQ_IL02_NIL04_D502_3: *: 1: CORE6: EXE    #SECOND_LINE: ODD_PACKET: PACKET_3

#THIRD_LINE                  
2: DDRDQ_IL01_NIL01_D501_2: *: 1: CORE6: EXE    #THIRD_LINE: EVEN_PACKET: PACKET_4
2: DDRDQ_IL01_NIL01_D501_3: *: 1: CORE6: EXE    #THIRD_LINE: EVEN_PACKET: PACKET_4
2: DDRDQ_IL01_NIL01_D501_4: *: 7: CORE6: TM    	#THIRD_LINE: EVEN_PACKET: PACKET_4
2: DDRDQ_IL01_NIL01_D501_5: *: 7: CORE6: TM    	#THIRD_LINE: EVEN_PACKET: PACKET_4
2: DDRDQ_IL01_NIL01_D501_6: *: 5: CORE6: OOO    #THIRD_LINE: EVEN_PACKET: PACKET_4
2: DDRDQ_IL01_NIL01_D501_7: *: 5: CORE6: OOO    #THIRD_LINE: EVEN_PACKET: PACKET_4
2: DDRDQ_IL10_NIL02_D520_0: *: 5: CORE6: OOO    #THIRD_LINE: EVEN_PACKET: PACKET_4
2: DDRDQ_IL10_NIL02_D520_1: *: 5: CORE6: OOO    #THIRD_LINE: EVEN_PACKET: PACKET_4
2: DDRDQ_IL10_NIL02_D520_2: *: 5: CORE6: OOO    #THIRD_LINE: EVEN_PACKET: PACKET_4
2: DDRDQ_IL10_NIL02_D520_3: *: 5: CORE6: OOO    #THIRD_LINE: EVEN_PACKET: PACKET_4
2: DDRDQ_IL10_NIL02_D520_4: *: 2: CORE6: FE     #THIRD_LINE: EVEN_PACKET: PACKET_4
2: DDRDQ_IL10_NIL02_D520_5: *: 2: CORE6: FE     #THIRD_LINE: EVEN_PACKET: PACKET_4
2: DDRDQ_IL10_NIL02_D520_6: *: 2: CORE6: FE     #THIRD_LINE: EVEN_PACKET: PACKET_4
2: DDRDQ_IL10_NIL02_D520_7: *: 2: CORE6: FE     #THIRD_LINE: EVEN_PACKET: PACKET_4
2: DDRDQ_IL11_NIL03_D521_0: *: 2: CORE6: FE     #THIRD_LINE: EVEN_PACKET: PACKET_4
2: DDRDQ_IL11_NIL03_D521_1: *: 2: CORE6: FE     #THIRD_LINE: EVEN_PACKET: PACKET_4
2: DDRDQ_IL11_NIL03_D521_7: *: 4: CORE6: MLC    #THIRD_LINE: ODD_PACKET: PACKET_5
2: DDRDQ_IL02_NIL04_D502_0: *: 4: CORE6: MLC    #THIRD_LINE: ODD_PACKET: PACKET_5
2: DDRDQ_IL02_NIL04_D502_1: *: 4: CORE6: MLC    #THIRD_LINE: ODD_PACKET: PACKET_5
2: DDRDQ_IL02_NIL04_D502_2: *: 4: CORE6: MLC    #THIRD_LINE: ODD_PACKET: PACKET_5
2: DDRDQ_IL02_NIL04_D502_3: *: 3: CORE6: MEU    #THIRD_LINE: ODD_PACKET: PACKET_5
2: DDRDQ_IL02_NIL04_D502_4: *: 3: CORE6: MEU    #THIRD_LINE: ODD_PACKET: PACKET_5
2: DDRDQ_IL02_NIL04_D502_5: *: 3: CORE6: MEU    #THIRD_LINE: ODD_PACKET: PACKET_5
2: DDRDQ_IL02_NIL04_D502_6: *: 3: CORE6: MEU    #THIRD_LINE: ODD_PACKET: PACKET_5
2: DDRDQ_IL02_NIL04_D502_7: *: 6: CORE6: PM    #THIRD_LINE: ODD_PACKET: PACKET_5
2: DDRDQ_IL03_NIL05_D503_0: *: 6: CORE6: PM    #THIRD_LINE: ODD_PACKET: PACKET_5
2: DDRDQ_IL03_NIL05_D503_1: *: 1: CORE6: EXE   #THIRD_LINE: ODD_PACKET: PACKET_5


#FOURTH_LINE                  
3: DDRDQ_IL01_NIL01_D501_2: *: 1: CORE6: EXE     #FOURTH_LINE: EVEN_PACKET_CONT: PACKET_5
3: DDRDQ_IL01_NIL01_D501_3: *: 1: CORE6: EXE     #FOURTH_LINE: EVEN_PACKET_CONT: PACKET_5
3: DDRDQ_IL01_NIL01_D501_4: *: 1: CORE6: EXE     #FOURTH_LINE: EVEN_PACKET_CONT: PACKET_5
3: DDRDQ_IL01_NIL01_D501_5: *: 1: CORE6: EXE     #FOURTH_LINE: EVEN_PACKET_CONT: PACKET_5
3: DDRDQ_IL01_NIL01_D501_6: *: 1: CORE6: EXE     #FOURTH_LINE: EVEN_PACKET_CONT: PACKET_5
3: DDRDQ_IL10_NIL02_D520_4: *: 1: CORE6: EXE     #FOURTH_LINE: ODD_PACKET: PACKET_6
3: DDRDQ_IL10_NIL02_D520_5: *: 1: CORE6: EXE     #FOURTH_LINE: ODD_PACKET: PACKET_6
3 :DDRDQ_IL10_NIL02_D520_6: *: 7: CORE6: TM      #FOURTH_LINE: ODD_PACKET: PACKET_6
3: DDRDQ_IL10_NIL02_D520_7: *: 7: CORE6: TM      #FOURTH_LINE: ODD_PACKET: PACKET_6
3: DDRDQ_IL11_NIL03_D521_0: *: 5: CORE6: OOO     #FOURTH_LINE: ODD_PACKET: PACKET_6
3: DDRDQ_IL11_NIL03_D521_1: *: 5: CORE6: OOO     #FOURTH_LINE: ODD_PACKET: PACKET_6
3: DDRDQ_IL11_NIL03_D521_2: *: 5: CORE6: OOO     #FOURTH_LINE: ODD_PACKET: PACKET_6
3: DDRDQ_IL11_NIL03_D521_3: *: 5: CORE6: OOO     #FOURTH_LINE: ODD_PACKET: PACKET_6
3: DDRDQ_IL11_NIL03_D521_4: *: 5: CORE6: OOO     #FOURTH_LINE: ODD_PACKET: PACKET_6
3: DDRDQ_IL11_NIL03_D521_5: *: 5: CORE6: OOO     #FOURTH_LINE: ODD_PACKET: PACKET_6
3: DDRDQ_IL11_NIL03_D521_6: *: 2: CORE6: FE      #FOURTH_LINE: ODD_PACKET: PACKET_6
3: DDRDQ_IL11_NIL03_D521_7: *: 2: CORE6: FE      #FOURTH_LINE: ODD_PACKET: PACKET_6
3: DDRDQ_IL02_NIL04_D502_0: *: 2: CORE6: FE      #FOURTH_LINE: ODD_PACKET: PACKET_6
3: DDRDQ_IL02_NIL04_D502_1: *: 2: CORE6: FE      #FOURTH_LINE: ODD_PACKET: PACKET_6
3: DDRDQ_IL02_NIL04_D502_2: *: 2: CORE6: FE      #FOURTH_LINE: ODD_PACKET: PACKET_6
3: DDRDQ_IL02_NIL04_D502_3: *: 2: CORE6: FE      #FOURTH_LINE: ODD_PACKET: PACKET_6

PAT: END: core|CORE

CONFIG_SET: START: CORE6
RESET: FAIL
EXE: DONOTCARE
FE: DONOTCARE
MEU: DONOTCARE
MLC: DONOTCARE
OOO: DONOTCARE
PM: DONOTCARE
TM: DONOTCARE
CONFIG_SET: END: CORE6
